person	person_associated	Weight
SEAN_PAYTON	DAN_DALRYMPLE	0.16666667
TODD_BOWLES	BRIAN_DABOLL	1.00000000
CHIP_KELLY	BILL_DAVIS	1.00000000
JOE_BARRY	JIM_COLLETTO	1.00000000
RICK_DENNISON	CEDRIC_SMITH	1.00000000
BRIAN_SCHOTTENHEIMER	ROCK_GULLICKSON	1.00000000
MIKE_PHAIR	DAVE_TOUB	0.50000000
JOE_MARCIANO	JOSH_SCHULER	1.00000000
ALEX_SPANOS	ANTHONY_LYNN	1.00000000
BRENDAN_DALY	MOSES_CABRERA	1.00000000
STEVE_WATTERSON	ALAN_LOWRY	0.33333333
JOHN_BONAMEGO	HAROLD_NASH	1.00000000
PAUL_ALLEN	PETE_CARROLL	0.12500000
TERRENCE_PEGULA	DOUG_MARRONE	1.00000000
RICH_BISACCIA	MIKE_WOICIK	0.33333333
DENISE_DEBARTOLO_YORK	JIM_HARBAUGH	0.25000000
JANICE_MCNAIR	BILL_O'BRIEN	0.50000000
STEVE_SPAGNUOLO	PAT_SHURMUR	1.00000000
JASON_GARRETT	BILL_CALLAHAN	0.50000000
JEFF_FISHER	STAN_KROENKE	0.20000000
PETE_CARROLL	ESTATE_OF_PAUL_ALLEN	1.00000000
HAL_HUNTER	RICH_BISACCIA	1.00000000
WADE_PHILLIPS	TED_RATH	0.33333333
JOHN_DEFILIPPO	JESS_LANGVARDT	1.00000000
ZYGI_WILF	LESLIE_FRAZIER	0.33333333
ESTATE_OF_MALCOLM_GLAZER	LOVIE_SMITH	1.00000000
MIKE_NOLAN	DUANE_CARLISLE	1.00000000
DENNIS_ALLEN	MARK_DAVIS	0.33333333
PERRY_FEWELL	ERIC_WASHINGTON	1.00000000
BILL_CALLAHAN	KEVIN_O'CONNELL	1.00000000
TONY_SPARANO	MIKE_WESTHOFF	1.00000000
MIKE_WOICIK	JOE_DECAMILLIS	0.50000000
BILL_MUSGRAVE	LOREN_LANDOW	1.00000000
GREG_MANUSKY	KURT_SCHOTTENHEIMER	1.00000000
DENNIS_THURMAN	JUSTUS_GALAC	1.00000000
BRIAN_DABOLL	TRACY_SMITH	1.00000000
KYLE_SHANAHAN	DANNY_SMITH	0.33333333
FRANK_REICH	JOSH_HINGST	0.50000000
GEORGE_EDWARDS	BRUCE_DEHAVEN	0.50000000
SEAN_MCDERMOTT	RICHARD_RODGERS	1.00000000
JIM_SCHWARTZ	DANNY_CROSSMAN	1.00000000
SEAN_MCDERMOTT	BRUCE_DEHAVEN	1.00000000
BRIAN_SCHNEIDER	CHRIS_CARLISLE	0.25000000
DANIEL_SNYDER	BILL_CALLAHAN	1.00000000
JACK_DEL_RIO	MEL_TUCKER	0.50000000
REX_RYAN	BILL_HUGHAN	0.50000000
VANCE_JOSEPH	TOM_MCMAHON	1.00000000
BILL_LAZOR	DARREN_RIZZI	1.00000000
GEORGE_GODSEY	CRAIG_FITZGERALD	0.50000000
DICK_LEBEAU	GARRETT_GIEMONT	1.00000000
ADAM_GASE	STEPHEN_ROSS	0.33333333
MIKE_TICE	DAVE_TOUB	1.00000000
RAY_WRIGHT	KYLE_SHANAHAN	1.00000000
BILL_BIDWILL	STEVE_WILKS	1.00000000
JOHN_HARBAUGH	GREG_MATTISON	0.50000000
NORV_TURNER	STEVE_CROSBY	1.00000000
MIKE_MUNCHAK	STEVE_WATTERSON	0.50000000
RYAN_DAY	DAVE_FIPP	1.00000000
STEVE_HOFFMAN	DEDRIC_WARD	1.00000000
TODD_BOWLES	AMOS_JONES	1.00000000
JOHN_FASSEL	TED_RATH	0.33333333
MALCOLM_GLAZER	JON_GRUDEN	1.00000000
JIM_CALDWELL	JASON_ARAPOFF	1.00000000
MIKE_WOICIK	SCOTT_O'BRIEN	0.50000000
BILL_HUGHAN	MIKE_WESTHOFF	0.50000000
JESS_SIMPSON	JESSE_ACKERMAN	1.00000000
STEPHEN_ROSS	ADAM_GASE	0.33333333
MARVIN_LEWIS	PAUL_GUENTHER	0.25000000
DOUG_PEDERSON	BOBBY_APRIL	0.50000000
CHUCK_BRESNAHAN	JOHN_FASSEL	1.00000000
GAYLE_BENSON	SEAN_PAYTON	0.50000000
STEVE_SPAGNUOLO	KEN_FLAJOLE	0.33333333
ANDY_REID	BOB_SUTTON	0.16666667
ADAM_GASE	MARWAN_MAALOUF	0.33333333
MIKE_ZIMMER	PAT_SHURMUR	1.00000000
MATT_PATRICIA	MARTHA_FIRESTONE_FORD	0.50000000
MATT_PATRICIA	JOHN_BONAMEGO	1.00000000
MIKE_WOICIK	RICH_BISACCIA	1.00000000
GEORGE_EDWARDS	MIKE_PRIEFER	1.00000000
MIKE_PRIEFER	MARK_UYEYAMA	1.00000000
JOHN_MARA	TOM_COUGHLIN	0.25000000
BILL_BELICHICK	BILL_O'BRIEN	0.33333333
JIM_MORA	PAUL_ALLEN	1.00000000
STEVE_SPAGNUOLO	ROCK_GULLICKSON	0.33333333
ROB_CHUDZINSKI	NORV_TURNER	1.00000000
JASON_ARAPOFF	DANNY_CROSSMAN	0.33333333
JOE_KENNASSISTANT_STRENGTH	RICHARD_RODGERS	1.00000000
RICK_BURKHOLDER	DAVE_TOUB	1.00000000
MARWAN_MAALOUF	DARREN_KREIN	1.00000000
JEFFREY_LURIE	ANDY_REID	0.20000000
TOM_COUGHLIN	TOM_QUINN	1.00000000
ERIC_MANGINI	KENT_JOHNSTON	1.00000000
JEFF_FISHER	ROB_BORAS	1.00000000
DIRK_KOETTER	AJ_NEIBEL	1.00000000
ROB_CHUDZINSKI	DARREN_KREIN	0.50000000
BOB_BABICH	TOM_MYSLINSKI	0.50000000
MIKE_TOMLIN	DANIEL_M_ROONEY	0.20000000
JOHN_HARBAUGH	CAM_CAMERON	0.25000000
JIM_CALDWELL	TOM_MOORE	1.00000000
TONY_SPARANO	MIKE_NOLAN	1.00000000
BRAD_CHILDRESS	KARL_DUNBAR	1.00000000
RAHEEM_MORRIS	GREG_OLSON	0.50000000
JOHN_HARBAUGH	JIM_CALDWELL	1.00000000
MARVIN_LEWIS	HUE_JACKSON	0.50000000
BILL_O'BRIEN	BOB_MCNAIR	0.25000000
JAMES_URBAN	BOBBY_APRIL	1.00000000
MIKE_SHERMAN	DARREN_RIZZI	1.00000000
BILL_DAVIS	SHAUN_HULS	1.00000000
JOHN_PAGANO	KENT_JOHNSTON	0.50000000
JAMES_IRSAY	JIM_CALDWELL	1.00000000
JOHN_MARA	BEN_MCADOO	0.50000000
PAT_SHURMUR	DICK_JAURON	0.50000000
JOHN_HARBAUGH	DON_MARTINDALE	0.50000000
VANCE_JOSEPH	BILL_MUSGRAVE	1.00000000
MATT_PATRICIA	JIM_BOB_COOTER	1.00000000
CLYDE_CHRISTENSEN	ROGER_MARANDINO	1.00000000
TERRY_ROBISKIE	STEVE_WATTERSON	0.50000000
PAT_SHURMUR	DAVE_FIPP	1.00000000
GREGG_WILLIAMS	AMOS_JONES	1.00000000
JOE_PHILBIN	MIKE_PETTINE	1.00000000
JIM_CALDWELL	BOB_ROGUCKI	1.00000000
DAVE_REDDING	JOE_PHILBIN	1.00000000
THOMAS_MCGAUGHEY	AARON_WELLMAN	0.50000000
BRAD_CHILDRESS	PAUL_FERRARO	1.00000000
JON_GRUDEN	MONTE_KIFFIN	1.00000000
ADAM_GASE	BRANT_BOYER	1.00000000
RORY_SEGREST	PAT_SHURMUR	1.00000000
MIKE_NOLAN	KEITH_ARMSTRONG	0.50000000
LESLIE_FRAZIER	ERIC_CIANO	0.33333333
WOODY_JOHNSON	REX_RYAN	0.16666667
JIM_CALDWELL	LARRY_COYER	1.00000000
JOHN_FOX	DENNIS_ALLEN	1.00000000
BILL_CALLAHAN	JOE_DECAMILLIS	1.00000000
VIC_FANGIO	RICH_SCANGARELLO	1.00000000
DEAN_PEES	JOSH_MCDANIELS	1.00000000
SCOTT_LINEHAN	RICH_BISACCIA	1.00000000
EDGAR_BENNETT	MARK_LOVAT	0.50000000
SEAN_MCVAY	MIKE_CLARK	1.00000000
DOUG_PEDERSON	JIM_SCHWARTZ	0.25000000
TODD_BOWLES	JEREMY_BATES	1.00000000
MARK_HELFRICH	JASON_LOSCALZO	0.50000000
DUANE_CARLISLE	MIKE_MARTZ	1.00000000
GREG_MCMAHON	DOUG_MARRONE	1.00000000
JEFF_FISHER	STEVE_WATTERSON	1.00000000
LESLIE_FRAZIER	ALAN_WILLIAMS	0.50000000
LUKE_RICHESSON	RUSS_PURNELL	0.50000000
CHRIS_TABOR	BRAD_ROLL	1.00000000
DEAN_PEES	BOB_ROGUCKI	1.00000000
DANIEL_SNYDER	MIKE_SHANAHAN	0.25000000
ESTATE_OF_MALCOLM_GLAZER	BRUCE_ARIANS	1.00000000
LESLIE_FRAZIER	FRED_PAGAC	1.00000000
MARC_TRESTMAN	AARON_KROMER	0.50000000
JASON_GARRETT	RICH_BISACCIA	0.33333333
ROB_BORAS	JOHN_FASSEL	1.00000000
NICK_SIRIANNI	RUSTY_JONES	0.50000000
JERRY_SIMMONS	JEFF_DAVIDSON	0.50000000
JAY_BUTLER	BOB_LIGASHESKY	1.00000000
MIKE_MCDANIEL	MARQUIS_JOHNSON	1.00000000
DAN_QUINN	RICHARD_SMITH	0.50000000
FRANK_REICH	MATT_EBERFLUS	0.50000000
BILL_MUIR	STEVE_HOFFMAN	1.00000000
GARRETT_GIEMONT	BRUCE_ARIANS	0.50000000
JIM_HASLETT	KEITH_BURNS	1.00000000
TONY_DUNGY	RUSS_PURNELL	1.00000000
JIM_HARBAUGH	GREG_ROMAN	0.25000000
CHUCK_PAGANO	CLYDE_CHRISTENSEN	0.50000000
LOVIE_SMITH	KEVIN_O'DEA	1.00000000
ANDY_REID	MATT_NAGY	1.00000000
MATT_LAFLEUR	SHAWN_MENNENGA	1.00000000
MIKE_CLARK	TOM_MCMAHON	1.00000000
NATE_KAZCOR	DAVE_KENNEDY	0.33333333
BEN_KOTWICA	CHAD_ENGLEHART	0.50000000
AL_DAVIS	TOM_CABLE	1.00000000
MIKE_MCCOY	KENT_JOHNSON	1.00000000
DOWELL_LOGGAINS	STEVE_WATTERSON	1.00000000
BOBBY_APRIL	JUSTUS_GALAC	1.00000000
BILL_BELICHICK	MIKE_WOICIK	0.33333333
ERIC_MANGINI	BOB_SUTTON	1.00000000
VANCE_JOSEPH	BROCK_OLIVO	1.00000000
MATT_NAGY	CHRIS_TABOR	0.50000000
PETE_CARMICHAEL	GREG_MCMAHON	0.25000000
AJ_NEIBEL	KEITH_ARMSTRONG	1.00000000
STEVE_SPAGNUOLO	JOSH_MCDANIELS	1.00000000
BILL_CALLAHAN	DANIEL_SNYDER	1.00000000
JEDD_FISCH	MIKE_MALLORY	1.00000000
KYLE_SHANAHAN	AJ_NEIBEL	1.00000000
RALPH_WILSON	DOUG_MARRONE	1.00000000
MARVIN_LEWIS	MIKE_ZIMMER	0.25000000
JOE_PHILBIN	ZAC_TAYLOR	1.00000000
JASON_ARAPOFF	JIM_COLLETTO	1.00000000
DANNY_CROSSMAN	DAVE_PULOKA	1.00000000
GREG_OLSON	AL_MILLER	1.00000000
TOM_MCMAHON	ROGER_MARANDINO	0.50000000
DANNY_SMITH	GARRETT_GIEMONT	0.20000000
JOSH_MCDANIELS	DON_MARTINDALE	1.00000000
CHIP_KELLY	PAT_SHURMUR	0.50000000
MIKE_MUNCHAK	NATE_KACZOR	1.00000000
DOUG_MARRONE	TERRENCE_PEGULA	1.00000000
DOUG_MARRONE	ERIC_CIANO	1.00000000
JOHN_FOX	VIC_FANGIO	0.50000000
SEAN_PAYTON	GAYLE_BENSON	0.50000000
TED_MONACHINO	DARREN_KREIN	0.50000000
FRED_PAGAC	MIKE_PRIEFER	1.00000000
JOHN_PAGANO	KEVIN_SPENCER	1.00000000
GUS_BRADLEY	JOHN_LOTT	0.33333333
SEAN_PAYTON	GREG_MCMAHON	0.25000000
KEN_WHISENHUNT	MIKE_MILLER	0.33333333
HUE_JACKSON	AL_SAUNDERS	1.00000000
MIKE_SMITH	MIKE_NOLAN	0.33333333
MIKE_MULARKEY	BOB_BRATKOWSKI	1.00000000
BILL_CALLAHAN	GREG_MANUSKY	1.00000000
JASON_ARAPOFF	SCOTT_LINEHAN	1.00000000
RAY_WRIGHT	KEITH_BURNS	1.00000000
KEITH_ARMSTRONG	AJ_NEIBEL	0.33333333
DON_MARTINDALE	STEVE_SAUNDERS	1.00000000
VIRGINIA_HALAS_MCCASKEY	MATT_NAGY	0.50000000
JIM_CALDWELL	CLYDE_CHRISTENSEN	1.00000000
MIKE_MULARKEY	TOM_MYSLINSKI	1.00000000
RON_RIVERA	THOMAS_MCGAUGHEY	1.00000000
FRANK_REICH	KENT_JOHNSTON	1.00000000
TERYL_AUSTIN	HAROLD_NASH	1.00000000
ED_DONATELL	LOREN_LANDOW	1.00000000
JOHN_FOX	MIKE_TRGOVAC	1.00000000
MIKE_ZIMMER	GEORGE_EDWARDS	0.16666667
STEVE_WILKS	BILL_BIDWILL	1.00000000
JON_TORINE	TOM_MOORE	1.00000000
STEPHEN_ROSS	TONY_SPARANO	0.50000000
JON_GRUDEN	MALCOLM_GLAZER	1.00000000
JEFF_FISHER	TIM_WALTON	1.00000000
MIKE_MUNCHAK	DOWELL_LOGGAINS	1.00000000
JAY_GRUDEN	JIM_HASLETT	1.00000000
BRIAN_SCHOTTENHEIMER	MIKE_WESTHOFF	0.33333333
JIM_IRSAY	JIM_CALDWELL	1.00000000
BILL_BELICHICK	JOSH_MCDANIELS	0.12500000
TODD_BOWLES	CHAN_GAILEY	0.50000000
MARVIN_LEWIS	KEN_ZAMPESE	0.50000000
KYLE_SHANAHAN	ROBERT_SALEH	0.33333333
BOB_ROGUCKI	CHRIS_HEWITT	1.00000000
JOE_CULLEN	RUSS_PURNELL	1.00000000
JASON_TARVER	BOBBY_APRIL	1.00000000
MARVIN_LEWIS	JACOB_BURNEY	1.00000000
ADAM_GASE	JEFF_RODGERS	1.00000000
EVAN_MARCUS	JOHN_BONAMEGO	1.00000000
AARON_KROMER	TED_RATH	1.00000000
MIKE_MALLORY	TOM_MYSLINSKI	0.33333333
BRADFORD_BANTA	DAN_DALRYMPLE	1.00000000
JERRY_RICHARDSON	JOHN_FOX	0.33333333
JOHN_FOX	RON_MEEKS	0.50000000
MIKE_SINGLETARY	DENISE_DEBARTOLO_YORK	1.00000000
MARK_WHIPPLE	CHRIS_TABOR	1.00000000
JOE_BARRY	MIKE_CLARK	1.00000000
SCOTT_TURNER	JOE_KENN	1.00000000
BILL_BELICHICK	MATT_PATRICIA	0.16666667
TODD_BOWLES	BRANT_BOYER	0.33333333
ANTHONY_LYNN	KEN_WHISENHUNT	0.50000000
BRIAN_FLORES	DANNY_CROSSMAN	1.00000000
ADAM_GASE	GREGG_WILLIAMS	1.00000000
ROCK_GULLICKSON	JOHN_FASSEL	0.33333333
JOSH_HINGST	DAVE_FIPP	0.50000000
KEVIN_SPENCER	KENT_JOHNSON	1.00000000
BEN_KOTWICA	JESSE_ACKERMAN	1.00000000
GRADY_STRETZ	DWAYNE_STUKES	1.00000000
JEFF_RODGERS	BUDDY_MORRIS	1.00000000
MIKE_SINGLETARY	DUANE_CARLISLE	0.50000000
CHAN_GAILEY	GEORGE_EDWARDS	0.50000000
JASON_GARRETT	MONTE_KIFFIN	1.00000000
BRUCE_ARIANS	JAMES_BETTCHER	0.33333333
SEAN_MCDERMOTT	JOE_KENN	0.50000000
ANTHONY_LYNN	TERRY_PEGULA	1.00000000
PETE_CARROLL	PAUL_G_ALLEN_TRUST	1.00000000
DOM_CAPERS	JOE_PHILBIN	1.00000000
HUE_JACKSON	CHIP_MORTON	1.00000000
RICK_BURKHOLDER	JAMES_URBAN	1.00000000
KEVIN_COYLE	DARREN_RIZZI	0.50000000
JIM_SCHWARTZ	STAN_KWAN	1.00000000
TOM_CABLE	HUE_JACKSON	1.00000000
GUS_BRADLEY	SHAHID_KHAN	0.25000000
LOVIE_SMITH	JEFF_TEDFORD	1.00000000
CLANCY_PENDERGAST	DEDRIC_WARD	1.00000000
JAY_GRUDEN	JOE_BARRY	0.50000000
MATT_LAFLEUR	MIKE_PETTINE	1.00000000
EDGAR_BENNETT	RON_ZOOK	1.00000000
RUSTY_JONES	DAVE_TOUB	0.33333333
CEDRIC_SMITH	JOE_MARCIANO	0.50000000
MIKE_PETTINE	CHRIS_GIZZI	1.00000000
TODD_BOWLES	BOBBY_APRIL	1.00000000
FRANK_REICH	JIM_IRSAY	0.50000000
PAT_SHURMUR	THOMAS_MCGAUGHEY	0.50000000
RUSTY_JONES	RON_TURNER	1.00000000
GARRETT_GIEMONT	AL_EVEREST	1.00000000
MIKE_MCCOY	BUDDY_MORRIS	1.00000000
BILLY_DAVIS	KEVIN_SPENCER	1.00000000
JIMMY	GREGG_WILLIAMS	1.00000000
JOSH_MCDANIELS	PAT_BOWLEN	0.50000000
DAN_QUINN	KYLE_SHANAHAN	0.50000000
KLIFF_KINGSBURY	VANCE_JOSEPH	1.00000000
MIKE_SHULA	RICHARD_RODGERS	1.00000000
KENT_JOHNSON	KEVIN_SPENCER	1.00000000
JIM_SCHWARTZ	BOB_KARMELOWICZ	1.00000000
JOE_PHILBIN	MARWAN_MAALOUF	1.00000000
JIM_TOMSULA	GEEP_CHRYST	1.00000000
MIKE_SULLIVAN	BOB_LIGASHESKY	1.00000000
MARTY_MORNHINWEG	THOMAS_MCGAUGHEY	1.00000000
RANDY_FICHTNER	GARRETT_GIEMONT	0.50000000
LOVIE_SMITH	MIKE_TICE	1.00000000
DOUG_MARRONE	DANNY_CROSSMAN	1.00000000
BEN_MCADOO	STEVE_SPAGNUOLO	1.00000000
BEN_KOTWICA	RAY_WRIGHT	1.00000000
DENISE_DEBARTOLO_YORK	MIKE_SINGLETARY	1.00000000
LESLIE_FRAZIER	ZYGI_WILF	0.33333333
SEAN_MCVAY	STAN_KROENKE	0.33333333
JIM_JOHNSON	PAT_SHURMUR	1.00000000
MIKE_MULARKEY	KEITH_ARMSTRONG	0.50000000
GREG_MANUSKY	TOM_MCMAHON	1.00000000
SEAN_PAYTON	GARY_GIBBS	1.00000000
JOHN_HARBAUGH	BOB_ROGUCKI	0.25000000
PAT_SHURMUR	RANDY_LERNER	1.00000000
MATT_NAGY	VIC_FANGIO	1.00000000
DENNIS_THURMAN	ERIC_CIANO	1.00000000
KENT_JOHNSTON	CHRIS_TABOR	0.50000000
THOMAS_MCGAUGHEY	JOE_KENN	1.00000000
TOM_CABLE	AL_DAVIS	1.00000000
BRIAN_FLORES	PATRICK_GRAHAM	1.00000000
JEFF_DAVIDSON	JEFF_RODGERS	1.00000000
ERIC_SUGARMAN	BRIAN_MURPHY	1.00000000
MIKE_BROWN	MARVIN_LEWIS	0.11111111
ROD_MARINELLI	STAN_KWAN	1.00000000
CHIP_KELLY	RYAN_DAY	1.00000000
FRANK_REICH	RAYMOND_VENTRONE	1.00000000
MIKE_HEIMERDINGER	ALAN_LOWRY	1.00000000
FRANK_REICH	KEVIN_SPENCER	1.00000000
MIKE_CLARK	GREG_KNAPP	1.00000000
NATHANIEL_HACKETT	JESS_LANGVARDT	1.00000000
ERIC_MANGINI	THOMAS_MCGAUGHEY	1.00000000
JIM_HARBAUGH	DENISE_DEBARTOLO_YORK	0.25000000
ADAM_GASE	MATT_BURKE	0.50000000
BYRON_STORER	A_J_NEIBEL	1.00000000
DANIEL_M_ROONEY	MIKE_TOMLIN	0.20000000
NORV_TURNER	BRAD_ROLL	1.00000000
DARRELL_BEVELL	HAROLD_NASH	1.00000000
MARTY_MORNHINWEG	JUNEY_BARNETT	0.50000000
BRAD_SEELY	JOSH_MCDANIELS	1.00000000
MIKE_WESTHOFF	BRIAN_SCHOTTENHEIMER	1.00000000
JERRY_RICHARDSON	RON_RIVERA	0.14285714
BRUCE_ARIANS	TODD_BOWLES	0.33333333
TOM_CLEMENTS	MARK_LOVAT	1.00000000
ERIC_WASHINGTON	JOE_KENN	0.50000000
CHUCK_PAGANO	JASON_LOSCALZO	1.00000000
REX_RYAN	JUSTUS_GALAC	1.00000000
DAN_QUINN	JESS_SIMPSON	1.00000000
CAM_CAMERON	CHRIS_HEWITT	1.00000000
CHRIS_HEWITT	BOB_ROGUCKI	1.00000000
MIKE_CLARK	BEN_KOTWICA	1.00000000
BOB_BABICH	MIKE_MALLORY	1.00000000
JIM_SCHWARTZ	KRIS_KOCUREK	0.25000000
ANTHONY_LYNN	SHANE_STEICHEN	1.00000000
MARK_LOVAT	SHAWN_SLOCUM	0.25000000
JOSH_MCDANIELS	MIKE_PRIEFER	1.00000000
PETE_CARMICHAEL	DAN_DALRYMPLE	0.20000000
HAROLD_NASH	SCOTT_O'BRIEN	0.33333333
AL_MILLER	STEVE_HOFFMAN	1.00000000
BRAD_SEELY	MIKE_EUBANKS	1.00000000
MATT_PATRICIA	HAROLD_NASH	0.50000000
ROMEO_CRENNEL	CRAIG_FITZGERALD	0.50000000
PAUL_ALLEN	JIM_MORA	1.00000000
GUS_BRADLEY	GREG_KNAPP	1.00000000
DAVID_TEPPER	RON_RIVERA	1.00000000
JIM_CALDWELL	JIM_IRSAY	1.00000000
LESLIE_FRAZIER	ERIC_SUGARMAN	0.33333333
VIC_FANGIO	ESTATE_OF_PAT_BOWLEN	1.00000000
CHAD_O'SHEA	DAVE_PULOKA	1.00000000
KEVIN_STEFANSKI	MARK_UYEYAMA	0.50000000
BOB_ROGUCKI	MARWAN_MAALOUF	0.33333333
TODD_MONKEN	DAVE_KENNEDY	0.33333333
BRIAN_SCHOTTENHEIMER	IVAN_LEWIS	1.00000000
DAVE_FIPP	JOSH_HINGST	0.25000000
DENNIS_ALLEN	JOHN_GRIECO	1.00000000
JOHN_HARBAUGH	CHRIS_HORTON	0.25000000
JEREMY_BATES	BRIAN_SCHNEIDER	1.00000000
BEN_MCADOO	JOHN_MARA	0.50000000
STEVE_WILKS	MIKE_MCCOY	1.00000000
DAN_QUINN	BEN_KOTWICA	1.00000000
MATT_LAFLEUR	BOARD_OF_DIRECTORS	1.00000000
DAVID_YOUNG	THOMAS_MCGAUGHEY	1.00000000
BUD_ADAMS	MIKE_MUNCHAK	0.50000000
MIKE_SMITH	BRIAN_VANGORDER	0.25000000
BRAD_CHILDRESS	ZYGI_WILF	0.33333333
TODD_HALEY	STEVE_HOFFMAN	1.00000000
TOM_MOORE	RAY_RYCHLESKI	1.00000000
DARRELL_BEVELL	BRIAN_MURPHY	1.00000000
ADAM_GASE	LUKE_RICHESSON	1.00000000
GARRETT_GIEMONT	AMOS_JONES	0.50000000
DAVID_LEE	ERIC_CIANO	1.00000000
MEL_TUCKER	RUSS_PURNELL	1.00000000
TIM_WALTON	JOHN_FASSEL	1.00000000
DICK_LEBEAU	DANNY_SMITH	1.00000000
RALPH_WILSON	CHAN_GAILEY	0.33333333
SEAN_MCDERMOTT	DANNY_CROSSMAN	0.50000000
KRIS_RICHARD	CHRIS_CARLISLE	0.50000000
BOB_LIGASHESKY	BRUCE_ARIANS	0.50000000
BRUCE_DEHAVEN	GREG_KNAPP	1.00000000
ARTHUR_BLANK	MIKE_SMITH	0.14285714
STAN_KROENKE	SEAN_MCVAY	0.33333333
KYLE_SHANAHAN	KEITH_ARMSTRONG	1.00000000
MATT_CAVANAUGH	CHAD_ENGLEHART	0.50000000
CHRIS_HORTON	VACANT	1.00000000
JIM_SCHWARTZ	JOSH_HINGST	0.25000000
DAN_HENNING	DARREN_RIZZI	1.00000000
KACY_RODGERS	JUSTUS_GALAC	0.25000000
MIKE_NOLAN	GREG_MANUSKY	1.00000000
CHUCK_PAGANO	TOM_MCMAHON	0.25000000
DOUG_MARRONE	JIM_SCHWARTZ	1.00000000
JAY_GRUDEN	BEN_KOTWICA	0.25000000
BILL_BELICHICK	BRENDAN_DALY	1.00000000
JASON_GARRETT	KELLEN_MOORE	1.00000000
WADE_WILSON	JOE_DECAMILLIS	0.50000000
AL_EVEREST	JIMMY_RAYE	1.00000000
VIC_FANGIO	ED_DONATELL	1.00000000
CLARENCE_SHELMON	RICH_BISACCIA	1.00000000
MIKE_GROH	ROCK_GULLICKSON	1.00000000
JIM_HOSTLER	MARK_LOVAT	1.00000000
MARWAN_MAALOUF	MARK_UYEYAMA	1.00000000
MIKE_BROWN	ZAC_TAYLOR	1.00000000
TOM_COUGHLIN	KEVIN_GILBRIDE	0.33333333
LOU_ANARUMO	DARREN_KREIN	1.00000000
RON_ZOOK	MARK_LOVAT	0.33333333
ROBERT_KRAFT	BILL_BELICHICK	0.08333333
REX_RYAN	BEN_KOTWICA	1.00000000
MIKE_ZIMMER	ZYGI_WILF	0.16666667
MIKE_PETTINE	CHRIS_TABOR	1.00000000
BRIAN_FLORES	CHAD_O'SHEA	1.00000000
DON_MARTINDALE	MIKE_PRIEFER	1.00000000
ROMEO_CRENNEL	CLARK_HUNT	1.00000000
MIKE_PETTINE	JIM_O'NEIL	0.50000000
JOHN_LOTT	AMOS_JONES	1.00000000
CLYDE_CHRISTENSEN	DAVE_PULOKA	0.50000000
DEAN_PEES	FRANK_PIRAINO	1.00000000
MIKE_TOMLIN	RANDY_FICHTNER	0.50000000
DOWELL_LOGGAINS	JASON_GEORGE	0.50000000
DOWELL_LOGGAINS	DAVE_PULOKA	1.00000000
MEL_TUCKER	LUKE_RICHESSON	1.00000000
ANTHONY_LYNN	DAVID_LEE	1.00000000
JEFF_FISHER	MIKE_GROH	1.00000000
NORV_TURNER	MIKE_PRIEFER	1.00000000
MARQUAND_MANUEL	AJ_NEIBEL	1.00000000
JAMES_BETTCHER	AARON_WELLMAN	0.50000000
JOHN_FOX	RICH_TUTEN	1.00000000
CHUCK_PAGANO	PEP_HAMILTON	0.50000000
FREDDIE_KITCHENS	TODD_MONKEN	1.00000000
CLYDE_CHRISTENSEN	RAY_RYCHLESKI	1.00000000
CLYDE_CHRISTENSEN	MARWAN_MAALOUF	1.00000000
MARQUAND_MANUEL	JESSE_ACKERMAN	1.00000000
KEVIN_O'CONNELL	CHAD_ENGLEHART	1.00000000
KRIS_RICHARD	BRIAN_SCHNEIDER	1.00000000
BRAD_SEELY	LUKE_RICHESSON	1.00000000
REX_RYAN	MIKE_PETTINE	0.25000000
BILL_O'BRIEN	BOB_LIGASHESKY	1.00000000
RON_RIVERA	CHASE_BLACKBURN	1.00000000
JERRY_PALMIERI	TOM_QUINN	0.33333333
BILL_SHERIDAN	BOB_LIGASHESKY	1.00000000
MIKE_ZIMMER	CHIP_MORTON	1.00000000
BOB_SUTTON	BARRY_RUBIN	0.50000000
CRAIG_AUKERMAN	KENT_JOHNSTON	0.50000000
STEPHEN_ROSS	JOE_PHILBIN	0.25000000
JOSH_MCDANIELS	MIKE_NOLAN	1.00000000
MARVIN_LEWIS	JAY_GRUDEN	0.33333333
JOE_PHILBIN	DARREN_KREIN	0.50000000
BILL_BELICHICK	BRET_BIELEMA	1.00000000
JAY_GRUDEN	DARRIN_SIMMONS	0.50000000
PEP_HAMILTON	TOM_MCMAHON	1.00000000
JOHN_MARSHALL	JOHN_FASSEL	1.00000000
CHUCK_PAGANO	MARWAN_MAALOUF	1.00000000
TOM_BENSON	SEAN_PAYTON	0.11111111
RANDY_JORDAN	RAY_WRIGHT	1.00000000
MIKE_PETTINE	MARK_LOVAT	1.00000000
SEAN_RYAN	LUKE_RICHESSON	1.00000000
MIKE_PRIEFER	LARRY_JACKSON	1.00000000
GREG_MANUSKY	CHAD_ENGLEHART	0.33333333
CHAN_GAILEY	CURTIS_MODKINS	0.33333333
JOHN_FOX	JACK_DEL_RIO	0.33333333
ADAM_GASE	VANCE_JOSEPH	1.00000000
JOE_PHILBIN	BOARD_OF_DIRECTORS	1.00000000
MIKE_MCCOY	JEFF_RODGERS	0.50000000
JASON_TARVER	AL_MILLER	1.00000000
TODD_HALEY	CLARK_HUNT	0.33333333
NORV_TURNER	ALEX_SPANOS	0.25000000
MIKE_MCCOY	ALEX_SPANOS	0.25000000
ANTHONY_LYNN	MARQUICE_WILLIAMS	1.00000000
CURTIS_MODKINS	BRUCE_DEHAVEN	0.33333333
CLARENCE_SHELMON	STEVE_CROSBY	1.00000000
CHRIS_PALMER	ALAN_LOWRY	0.50000000
JERRY_PALMIERI	KEVIN_GILBRIDE	1.00000000
JON_TORINE	RAY_RYCHLESKI	0.50000000
JACK_DEL_RIO	LUKE_RICHESSON	0.33333333
DENNIS_ALLEN	JASON_TARVER	0.33333333
BOB_SUTTON	DAVE_TOUB	1.00000000
KSA_INDUSTRIES	MIKE_MULARKEY	0.50000000
MIKE_MCCARTHY	DOM_CAPERS	0.11111111
ANDY_REID	JAMES_URBAN	1.00000000
BRUCE_ARIANS	JOHN_LOTT	1.00000000
JON_GRUDEN	BYRON_STORER	0.50000000
JOSH_MCDANIELS	SCOTT_O'BRIEN	0.50000000
BOBBY_APRIL	AL_MILLER	1.00000000
DANNY_CROSSMAN	JEFF_DAVIDSON	0.50000000
DOM_CAPERS	MARK_LOVAT	0.33333333
DAVE_MCGINNIS	ROCK_GULLICKSON	1.00000000
ERIC_MANGINI	MIKE_WESTHOFF	1.00000000
STEVE_SPAGNUOLO	AARON_WELLMAN	1.00000000
GREGG_WILLIAMS	ADAM_BEARD	1.00000000
MALCOLM_GLAZER	RAHEEM_MORRIS	0.50000000
SHAHID_KHAN	MIKE_MULARKEY	1.00000000
BILL_O'BRIEN	TIM_KELLY	1.00000000
KEVIN_GILBRIDE	TOM_QUINN	0.33333333
BRIAN_VANGORDER	KEITH_ARMSTRONG	0.50000000
ANTHONY_PLEASANT	TOM_MCMAHON	1.00000000
LOVIE_SMITH	MIKE_MARTZ	0.50000000
ROMEO_CRENNEL	BRIAN_DABOLL	1.00000000
JAY_GRUDEN	MIKE_CLARK	1.00000000
MATT_NAGY	VIRGINIA_HALAS_MCCASKEY	0.50000000
FRANK_REICH	BUBBA_VENTRONE	1.00000000
DON_MARTINDALE	JUNEY_BARNETT	1.00000000
MIKE_CLARK	STEVE_HOFFMAN	0.50000000
SCOTT_O'BRIEN	HAROLD_NASH	1.00000000
JOHN_MORTON	JUSTUS_GALAC	1.00000000
CRAIG_AUKERMAN	FRANK_PIRAINO	1.00000000
KATHRYN_SMITH	MICHAEL_HAMLIN	1.00000000
RON_RIVERA	ERIC_WASHINGTON	1.00000000
FRANK_REICH	NICK_SIRIANNI	0.50000000
FREDDIE_KITCHENS	STEVE_WILKS	1.00000000
A_J_NEIBEL	KEITH_ARMSTRONG	1.00000000
JOHN_FOX	MIKE_MCCOY	0.50000000
BILL_BELICHICK	HAROLD_NASH	0.33333333
MARC_TRESTMAN	VIRGINIA_HALAS_MCCASKEY	0.50000000
GUS_BRADLEY	JEDD_FISCH	0.50000000
MIKE_VRABEL	CRAIG_AUKERMAN	0.50000000
BOB_BRATKOWSKI	DARRIN_SIMMONS	1.00000000
GREG_OLSON	BYRON_STORER	1.00000000
BRAD_CHILDRESS	RICK_BURKHOLDER	1.00000000
TOM_MCMAHON	DARREN_KREIN	0.50000000
JOHN_FOX	JEFF_RODGERS	0.33333333
DAN_QUINN	AJ_NEIBEL	1.00000000
DOUG_PEDERSON	FRANK_REICH	0.50000000
ANDY_REID	ROD_WILSON	0.50000000
RICHARD_SMITH	KYLE_SHANAHAN	1.00000000
TODD_WASH	TOM_MYSLINSKI	1.00000000
BRAD_ROLL	JOHN_FASSEL	0.50000000
BUD_ADAMS	JEFF_FISHER	1.00000000
MIKE_SHANAHAN	SCOTT_O’BRIEN	1.00000000
ANDY_REID	JIM_JOHNSON	1.00000000
NORV_TURNER	CLARENCE_SHELMON	0.50000000
PETE_CARROLL	PAUL_ALLEN	0.12500000
ROB_CHUDZINSKI	RAY_HORTON	1.00000000
DIRK_KOETTER	KEITH_ARMSTRONG	0.50000000
JOHN_LOTT	MIKE_MILLER	1.00000000
KEVIN_COYLE	DARREN_KREIN	1.00000000
ROD_MARINELLI	MIKE_WOICIK	0.20000000
PAUL_GUENTHER	A_J_NEIBEL	1.00000000
HUE_JACKSON	DARRIN_SIMMONS	1.00000000
KEN_NORTON_II	CHRIS_CARLISLE	1.00000000
RAY_WRIGHT	DANNY_SMITH	0.33333333
MATT_LAFLEUR	TOM_KANAVU	1.00000000
DOM_CAPERS	RON_ZOOK	1.00000000
JIM_CALDWELL	JOE_LOMBARDI	0.50000000
PERRY_FEWELL	CHASE_BLACKBURN	1.00000000
AL_EVEREST	MIKE_MARTZ	1.00000000
JIM_SCHWARTZ	JASON_ARAPOFF	0.20000000
SEAN_PAYTON	BRADFORD_BANTA	1.00000000
PETE_CARROLL	BRIAN_SCHOTTENHEIMER	0.50000000
GREG_KNAPP	STEVE_HOFFMAN	1.00000000
KEN_WHISENHUNT	KENT_JOHNSON	1.00000000
ROB_RYAN	DAN_DALRYMPLE	1.00000000
TERYL_AUSTIN	JOE_MARCIANO	1.00000000
DENISE_DEBARTOLO_YORK	KYLE_SHANAHAN	0.33333333
NORV_TURNER	RON_RIVERA	0.50000000
TODD_HALEY	CHARLIE_WEIS	1.00000000
RAHEEM_MORRIS	TODD_WASH	1.00000000
CHRIS_HORTON	STEVE_SAUNDERS	1.00000000
ZYGI_WILF	BRAD_CHILDRESS	0.33333333
DENISE_DEBARTOLO_YORK	CHIP_KELLY	1.00000000
TODD_BOWLES	MIKE_NOLAN	1.00000000
JOHN_FOX	LUKE_RICHESSON	0.50000000
KLIFF_KINGSBURY	BIDWILL_FAMILY	1.00000000
VIC_FANGIO	JASON_GEORGE	0.50000000
JEFF_FISH	MIKE_MULARKEY	0.50000000
JOE_JURASZEK	JOE_DECAMILLIS	1.00000000
TONY_SPARANO	EVAN_MARCUS	0.50000000
HUE_JACKSON	CHUCK_BRESNAHAN	1.00000000
DENNIS_ALLEN	BOBBY_APRIL	1.00000000
DANNY_CROSSMAN	ERIC_CIANO	0.25000000
LESLIE_FRAZIER	BILL_MUSGRAVE	0.33333333
ANDY_REID	DOUG_PEDERSON	0.20000000
PAT_SHURMUR	MIKE_SHULA	0.50000000
NATHANIEL_HACKETT	DANNY_CROSSMAN	1.00000000
STEVE_BISCIOTTI	JOHN_HARBAUGH	0.11111111
PAT_BOWLEN	JOHN_FOX	0.33333333
TODD_BOWLES	DARREN_KREIN	1.00000000
SAL_ALOSI	BRIAN_SCHOTTENHEIMER	1.00000000
BILL_BELICHICK	PEPPER_JOHNSON	0.50000000
BRIAN_VANGORDER	MIKE_MULARKEY	0.50000000
NATHANIEL_HACKETT	TOM_MYSLINSKI	1.00000000
JIM_BOB_COOTER	JOSH_SCHULER	1.00000000
CHIP_ROSENBLOOM	STEVE_SPAGNUOLO	0.50000000
GARY_KUBIAK	JOE_MARCIANO	0.33333333
LOVIE_SMITH	MIKE_PHAIR	0.50000000
MIKE_ZIMMER	NORV_TURNER	0.33333333
MIKE_MUNCHAK	JERRY_GRAY	0.33333333
CHUCK_PAGANO	GREG_MANUSKY	0.25000000
RON_RIVERA	JOE_KENNASSISTANT_STRENGTH	1.00000000
CAM_CAMERON	MARWAN_MAALOUF	0.33333333
MATT_BURKE	DAVE_PULOKA	0.50000000
KEN_ZAMPESE	CHIP_MORTON	0.50000000
GIFF_SMITH	BRUCE_DEHAVEN	1.00000000
DICK_CURL	CLARK_HUNT	1.00000000
JOHN_HARBAUGH	CHRIS_HEWITT	1.00000000
BEN_MCADOO	PATRICK_GRAHAM	1.00000000
MATT_PATRICIA	MOSES_CABRERA	0.50000000
SEAN_RYAN	CRAIG_FITZGERALD	1.00000000
JIM_O'NEIL	CHRIS_TABOR	1.00000000
GREGG_WILLIAMS	JUSTUS_GALAC	1.00000000
JERRY_JONES	JASON_GARRETT	0.11111111
JIMMY_HASLAM	ROB_CHUDZINSKI	1.00000000
CLARK_HUNT	ANDY_REID	0.14285714
TERRY_PEGULA	SEAN_MCDERMOTT	0.33333333
WADE_PHILLIPS	PAUL_PASQUALONI	1.00000000
SEAN_PAYTON	PETE_CARMICHAEL	0.11111111
JOE_JUDGE	MOSES_CABRERA	0.25000000
TOM_MCMAHON	LOREN_LANDOW	0.50000000
RANDY_LERNER	PAT_SHURMUR	1.00000000
JOHN_HARBAUGH	STEVE_BISCIOTTI	0.11111111
LOVIE_SMITH	VIRGINIA_HALAS_MCCASKEY	0.25000000
MIKE_TOMLIN	DAN_ROONEY	0.25000000
JIM_CALDWELL	JOHN_BONAMEGO	1.00000000
ANDY_REID	BRAD_CHILDRESS	1.00000000
DOUG_MARRONE	SHAHID_KHAN	0.33333333
ALEX_SPANOS	NORV_TURNER	0.25000000
MATT_NAGY	CHUCK_PAGANO	1.00000000
VIC_FANGIO	JASON_LOSCALZO	1.00000000
JOE_MARCIANO	CEDRIC_SMITH	1.00000000
TOM_MCMAHON	PAT_SHURMUR	1.00000000
BOARD_OF_DIRECTORS	MATT_LAFLEUR	1.00000000
JOHN_FOX	JERRY_SIMMONS	0.33333333
GARY_KUBIAK	DAN_RILEY	1.00000000
RICK_DENNISON	LUKE_RICHESSON	0.50000000
JOHN_LOTT	KEVIN_SPENCER	0.33333333
RICH_TUTEN	JEFF_RODGERS	1.00000000
MICHAEL_HAMLIN	MARK_LOECHER	1.00000000
DAVE_TOUB	RICK_BURKHOLDER	0.33333333
CLARK_HUNT	TODD_HALEY	0.33333333
MARK_DAVIS	JACK_DEL_RIO	0.33333333
CHAN_GAILEY	RALPH_WILSON	0.33333333
JASON_ARAPOFF	JOHN_BONAMEGO	1.00000000
STEVE_SPAGNUOLO	GREG_MCMAHON	1.00000000
ZYGI_WILF	MIKE_ZIMMER	0.16666667
TOM_CABLE	JOHN_MARSHALL	1.00000000
REX_RYAN	MARTY_MORNHINWEG	0.50000000
JIM_TOMSULA	DENISE_DEBARTOLO_YORK	1.00000000
BEN_MCADOO	TOM_QUINN	0.50000000
SEAN_MCDERMOTT	BRIAN_DABOLL	0.50000000
RICK_DENNISON	ERIC_CIANO	1.00000000
SCOTT_MILANOVICH	JESS_LANGVARDT	1.00000000
DENNIS_ALLEN	GREG_OLSON	0.50000000
DIRK_KOETTER	MIKE_SMITH	0.50000000
ZAC_TAYLOR	DARREN_KREIN	1.00000000
LOU_ANARUMO	JOEY_BOESE	1.00000000
MIKE_TOMLIN	TODD_HALEY	0.16666667
MARC_TRESTMAN	MIKE_CLARK	1.00000000
BILL_O'BRIEN	ROMEO_CRENNEL	0.33333333
DOUG_MARRONE	JOHN_DEFILIPPO	1.00000000
RICHARD_SMITH	AJ_NEIBEL	1.00000000
GARRETT_GIEMONT	DANNY_SMITH	1.00000000
GREGG_WILLIAMS	JOHN_FASSEL	0.50000000
JAMES_IRSAY	CHUCK_PAGANO	1.00000000
MIKE_MCCARTHY	BOARD_OF_DIRECTORS	0.10000000
MIKE_MCCARTHY	SHAWN_SLOCUM	0.50000000
MIKE_SHANAHAN	JIM_HASLETT	0.25000000
REX_RYAN	DENNIS_THURMAN	0.50000000
GUNTHER_CUNNINGHAM	CHAN_GAILEY	1.00000000
SHANE_STEICHEN	JOHN_LOTT	1.00000000
DARREN_KREIN	DARREN_RIZZI	0.33333333
GREG_MANUSKY	RICH_BISACCIA	1.00000000
PAT_BOWLEN	VANCE_JOSEPH	1.00000000
JIM_SCHWARTZ	SCOTT_LINEHAN	0.25000000
BILL_O'BRIEN	SCOTT_O'BRIEN	0.33333333
CHRIS_CARLISLE	BRIAN_SCHNEIDER	0.20000000
BUDDY_MORRIS	AMOS_JONES	1.00000000
JOE_KENN	BRUCE_DEHAVEN	1.00000000
KEVIN_SPENCER	MIKE_MILLER	1.00000000
JEFF_RODGERS	JASON_GEORGE	0.50000000
STEVE_HOFFMAN	STEVE_WATTERSON	0.50000000
RICHARD_HIGHTOWER	MARQUIS_JOHNSON	1.00000000
TOM_CABLE	BRAD_ROLL	1.00000000
GUS_BRADLEY	TODD_WASH	1.00000000
CHARLIE_WEIS	STEVE_HOFFMAN	1.00000000
KELLEN_MOORE	MIKE_WOICIK	1.00000000
TIM_KELLY	MIKE_EUBANKS	1.00000000
SAL_ALOSI	MIKE_WESTHOFF	0.50000000
CHIP_MORTON	DARRIN_SIMMONS	0.25000000
DAVID_LEE	ADAM_BEARD	1.00000000
KEITH_ARMSTRONG	JESSE_ACKERMAN	1.00000000
JEFFREY_LURIE	DOUG_PEDERSON	0.25000000
JASON_GARRETT	WADE_WILSON	1.00000000
ANTHONY_LYNN	DENNIS_THURMAN	1.00000000
DIRK_KOETTER	NATE_KAZCOR	0.33333333
JOE_CULLEN	JOHN_BONAMEGO	1.00000000
RICHARD_SMITH	KEITH_ARMSTRONG	1.00000000
ESTATE_OF_MALCOLM_GLAZER	DIRK_KOETTER	0.33333333
STEVE_WILKS	AL_HOLCOMB	1.00000000
ANTHONY_LYNN	DEAN_SPANOS	0.50000000
LESLIE_FRAZIER	DAVE_KENNEDY	1.00000000
TOM_COUGHLIN	PERRY_FEWELL	0.33333333
MEL_TUCKER	JOE_CULLEN	1.00000000
CHUCK_PAGANO	ROB_CHUDZINSKI	0.50000000
DIRK_KOETTER	ESTATE_OF_MALCOLM_GLAZER	0.33333333
MIKE_MULARKEY	NICK_EASON	0.50000000
BRIAN_DABOLL	DARREN_RIZZI	1.00000000
AARON_KROMER	MIKE_CLARK	1.00000000
DEAN_PEES	CHRIS_HEWITT	1.00000000
TONY_DUNGY	JON_TORINE	1.00000000
JEFF_FISHER	CHUCK_CECIL	1.00000000
DAN_QUINN	ARTHUR_BLANK	0.25000000
ANDY_REID	ERIC_BIENIEMY	0.50000000
BILL_MUSGRAVE	JOE_GOMES	0.50000000
DUANE_CARLISLE	JIMMY_RAYE	1.00000000
ERIC_CIANO	BRUCE_DEHAVEN	0.33333333
JON_GRUDEN	DWAYNE_STUKES	1.00000000
MIKE_SMITH	A_J_NEIBEL	1.00000000
RON_RIVERA	NORV_TURNER	1.00000000
SHAWN_SLOCUM	JOE_PHILBIN	1.00000000
NORV_TURNER	JEFF_HURD	0.25000000
JOSH_MCDANIELS	MIKE_MCCOY	1.00000000
TODD_HALEY	BILL_MUIR	1.00000000
HUE_JACKSON	BRAD_ROLL	1.00000000
DOUG_MARRONE	MIKE_PETTINE	1.00000000
ANDY_REID	DAVE_TOUB	0.25000000
MIKE_VRABEL	KSA_INDUSTRIES	0.50000000
GREG_OLSON	DWAYNE_STUKES	1.00000000
NATHANIEL_HACKETT	CHRIS_GIZZI	1.00000000
ERIC_CIANO	DANNY_CROSSMAN	1.00000000
NORV_TURNER	JOHN_PAGANO	1.00000000
MIKE_MCCOY	JOHN_PAGANO	0.25000000
BILL_O'BRIEN	MIKE_VRABEL	1.00000000
MIKE_WESTHOFF	DAN_DALRYMPLE	1.00000000
ALEX_SPANOS	MIKE_MCCOY	0.25000000
JACK_DEL_RIO	RUSS_PURNELL	1.00000000
DERIUS_SWINTON_II	DAVID_YOUNG	1.00000000
STAN_KROENKE	STEVE_SPAGNUOLO	1.00000000
DANIEL_SNYDER	JAY_GRUDEN	0.20000000
KLIFF_KINGSBURY	TOM_CLEMENTS	1.00000000
STEVE_SPAGNUOLO	BARRY_RUBIN	1.00000000
MIKE_SINGLETARY	JIMMY_RAYE	1.00000000
STEVE_SPAGNUOLO	TOM_MCMAHON	1.00000000
CHIP_KELLY	BILLY_DAVIS	0.50000000
MIKE_ZIMMER	DARRIN_SIMMONS	0.33333333
DOUG_MARRONE	NATHANIEL_HACKETT	0.33333333
JOE_LOMBARDI	JOE_MARCIANO	1.00000000
JOE_MARCIANO	KYLE_SHANAHAN	0.50000000
SEAN_MCDERMOTT	BOBBY_APRIL	1.00000000
MIKE_SHANAHAN	PAT_BOWLEN	1.00000000
MIKE_TOMLIN	ART_ROONEY_II	0.33333333
GREGG_WILLIAMS	BLAKE_WILLIAMS	1.00000000
ERIC_WASHINGTON	DAVE_TOUB	1.00000000
KRIS_KOCUREK	JOHN_BONAMEGO	1.00000000
DICK_CURL	MIKE_PRIEFER	1.00000000
WADE_PHILLIPS	WADE_WILSON	1.00000000
JIM_TOMSULA	ERIC_MANGINI	1.00000000
GREG_ROMAN	STEVE_SAUNDERS	1.00000000
DAN_DALRYMPLE	DOUG_MARRONE	1.00000000
LUKE_RICHESSON	JEFF_RODGERS	0.50000000
JERRY_GRAY	ALAN_LOWRY	0.50000000
PATRICK_GRAHAM	DAVE_PULOKA	1.00000000
BILL_BELICHICK	BRAD_SEELY	1.00000000
WADE_PHILLIPS	JOE_JURASZEK	1.00000000
JON_GRUDEN	PAUL_GUENTHER	0.50000000
BOB_SUTTON	BRIAN_SCHOTTENHEIMER	1.00000000
DWAYNE_STUKES	MIKE_CLARK	1.00000000
KEITH_ARMSTRONG	MIKE_MULARKEY	0.50000000
SEAN_PAYTON	STEVE_SPAGNUOLO	1.00000000
TOM_MYSLINSKI	JOHN_BONAMEGO	1.00000000
DARRIN_SIMMONS	JOEY_BOESE	1.00000000
JOE_DECAMILLIS	LUKE_RICHESSON	0.50000000
PAT_SHURMUR	MARK_WHIPPLE	1.00000000
SEAN_MCVAY	WADE_PHILLIPS	0.33333333
JAY_GRUDEN	GREG_MANUSKY	0.50000000
DARRELL_BEVELL	BRIAN_SCHNEIDER	0.25000000
ROCK_GULLICKSON	PAT_SHURMUR	1.00000000
MATT_LAFLEUR	TED_RATH	1.00000000
DENNIS_ALLEN	JEFF_RODGERS	1.00000000
ARTHUR_SMITH	FRANK_PIRAINO	1.00000000
DAN_QUINN	CHRIS_CARLISLE	1.00000000
STAN_KROENKE	JEFF_FISHER	0.20000000
GARY_KUBIAK	JOE_DECAMILLIS	0.50000000
RICH_TUTEN	MIKE_MCCOY	1.00000000
JOHN_BONAMEGO	JASON_ARAPOFF	1.00000000
GREGG_WILLIAMS	GREG_MCMAHON	0.50000000
BEN_KOTWICA	MIKE_CLARK	1.00000000
BILL_O'BRIEN	CRAIG_FITZGERALD	1.00000000
SEAN_MCDERMOTT	TERRY_PEGULA	0.33333333
DOUG_MARRONE	JOE_DECAMILLIS	0.33333333
SEAN_MCVAY	MATT_LAFLEUR	1.00000000
ANTHONY_LYNN	KEITH_BURNS	0.50000000
BRUCE_ARIANS	ESTATE_OF_MALCOLM_GLAZER	1.00000000
RICH_TUTEN	RICK_DENNISON	1.00000000
ROCK_GULLICKSON	TOM_MCMAHON	0.50000000
TONY_SPARANO	STEPHEN_ROSS	0.50000000
RAHEEM_MORRIS	KURT_SHULTZ	0.50000000
GARY_KUBIAK	CEDRIC_SMITH	0.50000000
GARY_KUBIAK	THE_PAT_BOWLEN_TRUST	0.50000000
JOE_PHILBIN	LOU_ANARUMO	1.00000000
RAY_WRIGHT	JOE_MARCIANO	1.00000000
JOHN_MARA	PAT_SHURMUR	0.50000000
MIKE_MCCARTHY	DAVE_REDDING	1.00000000
PETE_CARROLL	JEREMY_BATES	1.00000000
LOVIE_SMITH	LESLIE_FRAZIER	1.00000000
JIM_IRSAY	CHUCK_PAGANO	0.20000000
JEFF_FISHER	ROCK_GULLICKSON	0.33333333
JOHN_HARBAUGH	MARTY_MORNHINWEG	0.33333333
MARTY_MORNHINWEG	VACANT	1.00000000
CHRIS_TABOR	JASON_LOSCALZO	0.50000000
TONY_DUNGY	JIM_IRSAY	1.00000000
LOVIE_SMITH	RUSTY_JONES	0.25000000
SEAN_PAYTON	GREGG_WILLIAMS	0.33333333
PAT_SHURMUR	KENT_JOHNSTON	0.50000000
GREG_SCHIANO	MALCOLM_GLAZER	0.50000000
RON_RIVERA	MIKE_SHULA	0.20000000
AL_SAUNDERS	JOHN_FASSEL	1.00000000
TOM_CLEMENTS	SHAWN_SLOCUM	0.50000000
KYLE_SHANAHAN	KEITH_BURNS	1.00000000
TOM_COUGHLIN	JERRY_PALMIERI	0.25000000
CHIP_KELLY	JOSH_HINGST	0.50000000
JEFF_FISHER	JOHN_FASSEL	1.00000000
CRAIG_AUKERMAN	TOM_KANAVU	1.00000000
REX_RYAN	TONY_SPARANO	1.00000000
JEFF_FISHER	BRIAN_SCHOTTENHEIMER	0.33333333
SEAN_PAYTON	MIKE_WESTHOFF	1.00000000
JOE_WOODS	LOREN_LANDOW	1.00000000
MIKE_MCCOY	LUKE_RICHESSON	1.00000000
KEN_FLAJOLE	TOM_MCMAHON	0.50000000
GREG_MANUSKY	MARWAN_MAALOUF	1.00000000
MEL_TUCKER	WAYNE_WEAVER	1.00000000
BRUCE_ARIANS	BYRON_LEFTWICH	1.00000000
GREG_MANUSKY	JIMMY_RAYE	1.00000000
RICK_DENNISON	JOE_MARCIANO	0.33333333
HUE_JACKSON	KIRBY_WILSON	1.00000000
PETE_CARROLL	KEN_NORTON_II	0.50000000
MIKE_VRABEL	CRAIG_FITZGERALD	1.00000000
MARK_UYEYAMA	BRAD_SEELY	0.33333333
SHAWN_SLOCUM	MARK_LOVAT	1.00000000
PAUL_FERRARO	DARRELL_BEVELL	1.00000000
DAVE_TOUB	RON_TURNER	1.00000000
PEPPER_JOHNSON	SCOTT_O'BRIEN	0.50000000
CURTIS_MODKINS	DAVID_YOUNG	1.00000000
RANDY_LERNER	ERIC_MANGINI	0.50000000
ARTHUR_M_BLANK	DAN_QUINN	1.00000000
MARTHA_FIRESTONE_FORD	MATT_PATRICIA	0.50000000
JAY_GRUDEN	DANIEL_SNYDER	0.20000000
DAN_QUINN	KEITH_ARMSTRONG	0.33333333
SEAN_MCVAY	JOHN_FASSEL	0.33333333
SEAN_PAYTON	DARREN_RIZZI	1.00000000
BOB_BRATKOWSKI	JOHN_BONAMEGO	1.00000000
CHRIS_TABOR	ADAM_BEARD	0.50000000
BROCK_OLIVO	LUKE_RICHESSON	1.00000000
BILL_BIDWILL	BRUCE_ARIANS	0.20000000
JEFFREY_LURIE	CHIP_KELLY	0.33333333
CHUCK_PAGANO	ROGER_MARANDINO	0.50000000
NORV_TURNER	HAL_HUNTER	1.00000000
JACK_DEL_RIO	KEN_NORTON_II	0.33333333
BYRON_LEFTWICH	ANTHONY_PIROLI	1.00000000
KEN_WHISENHUNT	KENT_JOHNSTON	1.00000000
DICK_LEBEAU	AMOS_JONES	0.50000000
GREG_MANUSKY	ROGER_MARANDINO	0.50000000
MIKE_TOMLIN	BOB_LIGASHESKY	0.50000000
ERIC_MANGINI	BRIAN_DABOLL	0.50000000
KYLE_SHANAHAN	RICHARD_HIGHTOWER	0.33333333
RON_RIVERA	DAVID_TEPPER	1.00000000
GARY_GIBBS	DOUG_MARRONE	1.00000000
AL_HOLCOMB	BUDDY_MORRIS	1.00000000
DAN_RILEY	KYLE_SHANAHAN	1.00000000
TODD_WASH	BYRON_STORER	1.00000000
CHUCK_CECIL	ALAN_LOWRY	1.00000000
PAUL_GUENTHER	DARRIN_SIMMONS	1.00000000
BRAD_SEELY	JOE_GOMES	0.33333333
ANDY_REID	RICK_BURKHOLDER	0.16666667
MIKE_MUNCHAK	CHRIS_PALMER	0.50000000
DEAN_PEES	TOM_KANAVU	1.00000000
MEL_TUCKER	MIKE_CLARK	1.00000000
MIKE_TOMLIN	DICK_LEBEAU	0.14285714
PAT_SHURMUR	SHAUN_HULS	1.00000000
VANCE_JOSEPH	DAVE_PULOKA	1.00000000
HEATH_FARWELL	ERIC_CIANO	1.00000000
WAYNE_WEAVER	JACK_DEL_RIO	0.50000000
MIKE_SINGLETARY	GREG_MANUSKY	0.50000000
JIM_CALDWELL	MIKE_MURPHY	1.00000000
MIKE_MUNCHAK	BUD_ADAMS	0.50000000
TODD_BOWLES	KACY_RODGERS	0.25000000
CHUCK_PAGANO	TED_MONACHINO	0.50000000
NORV_TURNER	ERIC_SUGARMAN	0.50000000
TODD_MONKEN	LARRY_JACKSON	1.00000000
JOHN_FOX	DANNY_CROSSMAN	0.50000000
RAHEEM_MORRIS	MALCOLM_GLAZER	0.50000000
JASON_GARRETT	ROB_RYAN	0.50000000
JOE_PHILBIN	JIM_HOSTLER	1.00000000
ROB_CHUDZINSKI	BRIAN_MURPHY	0.50000000
JOSH_MCDANIELS	TOM_MCMAHON	1.00000000
BLAKE_WILLIAMS	LARRY_JACKSON	1.00000000
MIKE_MORRIS	BILL_MUIR	1.00000000
MIKE_PRIEFER	CHAN_GAILEY	1.00000000
DEAN_PEES	SCOTT_O'BRIEN	1.00000000
GARY_KUBIAK	FRANK_BUSH	0.50000000
MIKE_TOMLIN	BRUCE_ARIANS	0.50000000
MIKE_MULARKEY	KSA_INDUSTRIES	0.50000000
GREG_ROMAN	BRAD_SEELY	0.33333333
MIKE_SULLIVAN	DAVE_WANNSTEDT	1.00000000
MIKE_SHULA	JOE_KENN	0.33333333
ROGER_MARANDINO	TOM_MCMAHON	1.00000000
GUS_BRADLEY	BRIAN_SCHNEIDER	0.33333333
GARY_KUBIAK	RICHARD_SMITH	1.00000000
TOM_COUGHLIN	BILL_SHERIDAN	1.00000000
MIKE_SMITH	MIKE_MULARKEY	0.50000000
JASON_GARRETT	JERRY_JONES	0.11111111
BRUCE_ARIANS	AMOS_JONES	0.25000000
MIKE_PETTINE	PAUL_RICCI	1.00000000
PERRY_FEWELL	SCOTT_TURNER	1.00000000
TODD_HALEY	GARRETT_GIEMONT	0.25000000
PAUL_GUENTHER	VACANT	1.00000000
MIKE_MCDANIEL	RAY_WRIGHT	1.00000000
JACK_DEL_RIO	TODD_DOWNING	1.00000000
DOUG_PEDERSON	BARRY_RUBIN	1.00000000
MIKE_SULLIVAN	AARON_WELLMAN	0.50000000
GUS_BRADLEY	TOM_MYSLINSKI	1.00000000
MIKE_VRABEL	MATT_LAFLEUR	1.00000000
VIC_FANGIO	TOM_MCMAHON	1.00000000
WADE_PHILLIPS	CEDRIC_SMITH	1.00000000
TODD_BOWLES	BUDDY_MORRIS	1.00000000
KEITH_BUTLER	GARRETT_GIEMONT	0.20000000
THE_PAT_BOWLEN_TRUST	JOHN_FOX	1.00000000
DAVID_JENKINS	FREDDIE_KITCHENS	1.00000000
REX_RYAN	BRIAN_SCHOTTENHEIMER	0.33333333
RON_RIVERA	SEAN_MCDERMOTT	0.16666667
SEAN_PAYTON	ROB_RYAN	0.50000000
MIKE_MCCOY	KEVIN_SPENCER	1.00000000
KYLE_SHANAHAN	DENISE_DEBARTOLO_YORK	0.33333333
RON_RIVERA	STEVE_CROSBY	1.00000000
JACK_DEL_RIO	JEFF_RODGERS	0.50000000
JOE_BARRY	BEN_KOTWICA	1.00000000
MARWAN_MAALOUF	DAVE_PULOKA	0.33333333
JEFF_FISHER	MIKE_HEIMERDINGER	1.00000000
ANTHONY_LYNN	ALEX_SPANOS	1.00000000
ZAC_TAYLOR	DARRIN_SIMMONS	1.00000000
DIRK_KOETTER	RUSS_PURNELL	0.50000000
PAUL_PASQUALONI	JOHN_BONAMEGO	1.00000000
VIRGINIA_HALAS_MCCASKEY	JOHN_FOX	0.50000000
GARY_KUBIAK	BOB_MCNAIR	0.16666667
BRUCE_ARIANS	BILL_BIDWILL	0.20000000
GUS_BRADLEY	BOB_BABICH	0.33333333
MIKE_MCCOY	KEN_WHISENHUNT	0.50000000
CHIP_KELLY	DENISE_DEBARTOLO_YORK	1.00000000
MIKE_VRABEL	ARTHUR_SMITH	1.00000000
SCOTT_LINEHAN	JOHN_BONAMEGO	1.00000000
GEORGE_EDWARDS	ERIC_SUGARMAN	0.33333333
ESTATE_OF_PAUL_ALLEN	PETE_CARROLL	1.00000000
JAY_GRUDEN	CHIP_MORTON	1.00000000
MIKE_MURPHY	RAY_RYCHLESKI	1.00000000
DARRIN_SIMMONS	CHIP_MORTON	0.20000000
MIKE_MCCARTHY	JOE_PHILBIN	0.50000000
GUS_BRADLEY	MIKE_MALLORY	0.33333333
HUE_JACKSON	GREGG_WILLIAMS	1.00000000
RAY_HORTON	KEVIN_SPENCER	0.50000000
BRUCE_DEHAVEN	JOE_KENN	1.00000000
PAT_BOWLEN	JOSH_MCDANIELS	0.50000000
THE_PAT_BOWLEN_TRUST	VANCE_JOSEPH	1.00000000
DICK_CURL	GUNTHER_CUNNINGHAM	1.00000000
PETE_CARROLL	CHRIS_CARLISLE	0.20000000
HUE_JACKSON	RAY_HORTON	1.00000000
MARK_DUFFNER	DAVE_KENNEDY	1.00000000
LUKE_RICHESSON	DIRK_KOETTER	1.00000000
KEN_ZAMPESE	LARRY_JACKSON	1.00000000
STEVE_CROSBY	CLARENCE_SHELMON	1.00000000
VIC_FANGIO	BRAD_SEELY	0.33333333
STEVE_SPAGNUOLO	CHIP_ROSENBLOOM	0.50000000
RAHEEM_MORRIS	GRADY_STRETZ	1.00000000
MATT_PATRICIA	VACANT	1.00000000
JOHN_PAGANO	KENT_JOHNSON	1.00000000
ERIC_MANGINI	WOODY_JOHNSON	1.00000000
PAT_SHURMUR	JOHN_MARA	0.50000000
CEDRIC_SMITH	CHAN_GAILEY	1.00000000
ERIC_BIENIEMY	BARRY_RUBIN	0.50000000
MIKE_WOICIK	JOSH_MCDANIELS	1.00000000
SEAN_MCDERMOTT	BRIAN_MURPHY	0.50000000
RICHARD_HIGHTOWER	DUSTIN_PERRY	1.00000000
THE_PAT_BOWLEN_TRUST	GARY_KUBIAK	0.50000000
JIM_CALDWELL	MARTHA_FIRESTONE_FORD	0.25000000
JACK_DEL_RIO	BRAD_SEELY	0.33333333
CHIP_KELLY	CURTIS_MODKINS	1.00000000
KURT_SHULTZ	BYRON_STORER	1.00000000
ARTHUR_BLANK	DAN_QUINN	0.25000000
RON_MEEKS	TOM_MOORE	1.00000000
BILLY_DAVIS	MIKE_MILLER	1.00000000
SEAN_MCVAY	BEN_KOTWICA	1.00000000
DOM_CAPERS	SHAWN_SLOCUM	0.25000000
JIM_HASLETT	DANNY_SMITH	0.33333333
MARTHA_FIRESTONE_FORD	JIM_CALDWELL	0.25000000
JOE_PHILBIN	BILL_LAZOR	1.00000000
DARREN_RIZZI	DAN_DALRYMPLE	1.00000000
JASON_TARVER	STEVE_HOFFMAN	1.00000000
DENNIS_THURMAN	THOMAS_MCGAUGHEY	1.00000000
SHAHID_KHAN	GUS_BRADLEY	0.25000000
JIM_CALDWELL	TERYL_AUSTIN	0.25000000
MATT_PATRICIA	PAUL_PASQUALONI	0.50000000
TODD_HALEY	AMOS_JONES	1.00000000
CLARK_HUNT	DICK_CURL	1.00000000
BRAD_CHILDRESS	CHRIS_TABOR	1.00000000
RAY_HORTON	ADAM_BEARD	1.00000000
KIRBY_WILSON	ADAM_BEARD	1.00000000
GREGG_WILLIAMS	ROCK_GULLICKSON	0.50000000
ZAC_TAYLOR	LOU_ANARUMO	1.00000000
CEDRIC_SMITH	DEDRIC_WARD	1.00000000
DENNIS_ALLEN	DAN_DALRYMPLE	0.25000000
MIKE_MCCARTHY	ROCK_GULLICKSON	1.00000000
JASON_GARRETT	SCOTT_LINEHAN	0.20000000
CHAN_GAILEY	JUSTUS_GALAC	0.50000000
GREG_OLSON	VACANT	1.00000000
CHASE_BLACKBURN	JOE_KENN	0.50000000
MATT_EBERFLUS	RUSTY_JONES	0.50000000
BRIAN_SCHNEIDER	IVAN_LEWIS	1.00000000
DENISE_DEBARTOLO_YORK	JIM_TOMSULA	1.00000000
DIRK_KOETTER	TODD_MONKEN	0.33333333
ADAM_GASE	DOWELL_LOGGAINS	0.50000000
BRUCE_ARIANS	KEITH_ARMSTRONG	1.00000000
PAT_SHURMUR	TOM_MCMAHON	1.00000000
MARK	HUE_JACKSON	1.00000000
JOHN_HARBAUGH	CHUCK_PAGANO	1.00000000
SEAN_MCDERMOTT	RICK_DENNISON	1.00000000
BRIAN_FLORES	STEPHEN_ROSS	1.00000000
RON_RIVERA	CLARENCE_SHELMON	1.00000000
DARREN_RIZZI	DARREN_KREIN	1.00000000
KEITH_ARMSTRONG	ANTHONY_PIROLI	1.00000000
GREGG_WILLIAMS	JIMMY	1.00000000
VANCE_JOSEPH	PAT_BOWLEN	1.00000000
GREG_MANUSKY	MIKE_MARTZ	1.00000000
JOE_KENN	BRIAN_MURPHY	0.50000000
DARRELL_BEVELL	CHRIS_CARLISLE	0.33333333
STEPHEN_ROSS	TODD_BOWLES	1.00000000
LOVIE_SMITH	DAVE_TOUB	1.00000000
TODD_HALEY	CLANCY_PENDERGAST	1.00000000
TODD_HALEY	CEDRIC_SMITH	1.00000000
LOVIE_SMITH	ERIC_WASHINGTON	1.00000000
TODD_BOWLES	STEPHEN_ROSS	1.00000000
STEVE_SPAGNUOLO	STAN_KROENKE	1.00000000
MIKE_NOLAN	MIKE_MCCOY	1.00000000
DAN_DALRYMPLE	GREG_MCMAHON	0.25000000
ROB_RYAN	JOE_DECAMILLIS	0.50000000
MIKE_SHANAHAN	BOB_SLOWIK	1.00000000
MIKE_ZIMMER	ERIC_SUGARMAN	1.00000000
DAN_QUINN	MARQUAND_MANUEL	0.50000000
RON_MEEKS	JEFF_DAVIDSON	1.00000000
RAY_HORTON	BRAD_ROLL	1.00000000
JIM_IRSAY	TONY_DUNGY	1.00000000
WOODY_JOHNSON	TODD_BOWLES	0.25000000
GREG_SCHIANO	BILL_SHERIDAN	0.50000000
ANDY_REID	CLARK_HUNT	0.14285714
JACK_DEL_RIO	BILL_MUSGRAVE	0.50000000
RICH_TUTEN	MIKE_PRIEFER	1.00000000
JIM_O'NEIL	PAUL_RICCI	1.00000000
RICHARD_HIGHTOWER	RAY_WRIGHT	1.00000000
PAUL_PASQUALONI	HAROLD_NASH	0.50000000
BIDWILL_FAMILY	KLIFF_KINGSBURY	1.00000000
JIM_CALDWELL	JOE_MARCIANO	0.50000000
PAUL_RICCI	CHRIS_TABOR	1.00000000
JIM_IRSAY	FRANK_REICH	0.50000000
JIM_MORA	BRUCE_DEHAVEN	1.00000000
JASON_GARRETT	MIKE_WOICIK	0.33333333
NORV_TURNER	GREG_MANUSKY	1.00000000
GEORGE_GODSEY	BOB_LIGASHESKY	1.00000000
BRIAN_CALLAHAN	JOEY_BOESE	1.00000000
JASON_ARAPOFF	JOE_MARCIANO	1.00000000
JOSH_MCDANIELS	RICH_TUTEN	0.50000000
ANDY_REID	JUAN_CASTILLO	0.50000000
JIM_HARBAUGH	VIC_FANGIO	0.25000000
MIKE_PETTINE	JIMMY_HASLAM	0.50000000
CRAIG_FITZGERALD	BOB_LIGASHESKY	1.00000000
JIM_O'NEIL	DAVID_YOUNG	1.00000000
ERIC_MANGINI	TOM_MYSLINSKI	1.00000000
JOHN_FOX	VIRGINIA_HALAS_MCCASKEY	0.50000000
ANDY_REID	STEVE_SPAGNUOLO	1.00000000
JEFF_HURD	RICH_BISACCIA	0.50000000
JIMMY_HASLAM	MIKE_PETTINE	0.50000000
KSA_INDUSTRIES	MIKE_VRABEL	0.50000000
MIKE_SHANAHAN	KYLE_SHANAHAN	0.25000000
CHIP_KELLY	JEFFREY_LURIE	0.33333333
BEN_MCADOO	MIKE_SULLIVAN	0.50000000
MIKE_MCCOY	MIKE_PRIEFER	1.00000000
AMOS_JONES	BUDDY_MORRIS	0.33333333
WAYNE_WEAVER	MEL_TUCKER	1.00000000
JACK_DEL_RIO	WAYNE_WEAVER	0.50000000
BRUCE_ARIANS	BUDDY_MORRIS	1.00000000
CHIP_KELLY	JIM_O'NEIL	1.00000000
MIKE_ZIMMER	KEVIN_STEFANSKI	0.50000000
BOB_SLOWIK	RICK_DENNISON	1.00000000
BOB_BABICH	RON_TURNER	1.00000000
MIKE_STOCK	JOE_PHILBIN	1.00000000
MIKE_PETTINE	ERIC_CIANO	1.00000000
KEITH_O'QUINN	MIKE_WOICIK	0.33333333
DAN_ROONEY	MIKE_TOMLIN	0.25000000
DICK_CURL	CEDRIC_SMITH	1.00000000
JOHN_FOX	PAT_BOWLEN	0.33333333
GARY_KUBIAK	WADE_PHILLIPS	0.20000000
BRIAN_DABOLL	ERIC_CIANO	0.50000000
WADE_PHILLIPS	LUKE_RICHESSON	0.50000000
JOE_MARCIANO	HAROLD_NASH	1.00000000
JOE_PHILBIN	KEVIN_COYLE	0.33333333
DOUG_PEDERSON	DAVE_FIPP	0.25000000
MONTE_KIFFIN	MIKE_WOICIK	1.00000000
BRAD_CHILDRESS	DARRELL_BEVELL	1.00000000
JEFF_TEDFORD	DAVE_KENNEDY	1.00000000
TERYL_AUSTIN	JOSH_SCHULER	1.00000000
STEVE_WILKS	LARRY_JACKSON	1.00000000
MARVIN_LEWIS	BOB_BRATKOWSKI	1.00000000
HUE_JACKSON	MARK	1.00000000
BUBBA_VENTRONE	RUSTY_JONES	1.00000000
JEDD_FISCH	TED_RATH	1.00000000
BILLY_DAVIS	DAVE_FIPP	0.50000000
WADE_PHILLIPS	JERRY_JONES	1.00000000
DENNIS_ALLEN	AL_MILLER	1.00000000
MONTE_KIFFIN	BILL_MUIR	1.00000000
RICK_BURKHOLDER	BOBBY_APRIL	0.33333333
DAVE_FIPP	SHAUN_HULS	1.00000000
MIKE_PRIEFER	MIKE_MCCOY	1.00000000
RUSS_PURNELL	DIRK_KOETTER	1.00000000
HUE_JACKSON	JIMMY	0.50000000
DUANE_CARLISLE	KURT_SCHOTTENHEIMER	1.00000000
TED_DAISHER	JAMES_URBAN	1.00000000
GREG_MCMAHON	DAN_DALRYMPLE	0.50000000
VIRGINIA_HALAS_MCCASKEY	MARC_TRESTMAN	0.50000000
ROD_MARINELLI	JOE_BARRY	1.00000000
BILL_BELICHICK	SCOTT_O'BRIEN	1.00000000
JON_GRUDEN	MARK_DAVIS	0.50000000
JOSH_MCDANIELS	HAROLD_NASH	0.50000000
NICK_EASON	STEVE_WATTERSON	0.50000000
ROBERT_SALEH	MARQUIS_JOHNSON	1.00000000
NATE_KACZOR	CHAD_ENGLEHART	1.00000000
STAN_KWAN	JIM_COLLETTO	1.00000000
MIKE_NOLAN	AJ_NEIBEL	1.00000000
VANCE_JOSEPH	BUDDY_MORRIS	1.00000000
TODD_BOWLES	ANTHONY_PIROLI	1.00000000
SHAHID_KHAN	DOUG_MARRONE	0.33333333
MIKE_MCCARTHY	BOB_SANDERS	1.00000000
TODD_HALEY	ROMEO_CRENNEL	0.50000000
JOE_PHILBIN	STEPHEN_ROSS	0.25000000
MARC_TRESTMAN	MEL_TUCKER	0.50000000
MIKE_TOMLIN	DANNY_SMITH	0.20000000
MATT_PATRICIA	DARRELL_BEVELL	1.00000000
KRIS_KOCUREK	DANNY_CROSSMAN	0.33333333
WILLIAM_CLAY_FORD	JIM_SCHWARTZ	0.20000000
SEAN_PAYTON	TOM_BENSON	0.11111111
JON_GRUDEN	MIKE_MORRIS	1.00000000
JACK_DEL_RIO	DIRK_KOETTER	1.00000000
MIKE_MULARKEY	SHAHID_KHAN	1.00000000
RON_RIVERA	STEVE_WILKS	1.00000000
DAN_QUINN	DIRK_KOETTER	1.00000000
JOHN_FOX	ADAM_GASE	0.50000000
BILL_O'BRIEN	LARRY_IZZO	0.50000000
DEAN_PEES	JUNEY_BARNETT	1.00000000
KARL_DUNBAR	BRIAN_MURPHY	1.00000000
BRET_BIELEMA	MOSES_CABRERA	1.00000000
TOM_COUGHLIN	JOHN_MARA	0.25000000
MIKE_MCCARTHY	MARK_LOVAT	0.20000000
MIKE_SHANAHAN	RAY_WRIGHT	0.25000000
ROB_CHUDZINSKI	JIMMY_HASLAM	1.00000000
GUS_BRADLEY	GREG_OLSON	1.00000000
PERRY_FEWELL	DAVID_TEPPER	1.00000000
JIMMY_RAYE	KURT_SCHOTTENHEIMER	1.00000000
KYLE_SHANAHAN	CHRIS_TABOR	1.00000000
JOE_LOMBARDI	JASON_ARAPOFF	1.00000000
KEN_NORTON_II	IVAN_LEWIS	1.00000000
PAUL_GUENTHER	CHIP_MORTON	0.33333333
AMOS_JONES	LARRY_JACKSON	1.00000000
ROD_WILSON	BARRY_RUBIN	0.50000000
BOB_MCNAIR	GARY_KUBIAK	0.16666667
ROD_MARINELLI	WILLIAM_CLAY_FORD	1.00000000
MIKE_PETTINE	KYLE_SHANAHAN	1.00000000
LOVIE_SMITH	ESTATE_OF_MALCOLM_GLAZER	1.00000000
FREDDIE_KITCHENS	DAVID_JENKINS	1.00000000
KURT_SHULTZ	DWAYNE_STUKES	1.00000000
STAN_KWAN	SCOTT_LINEHAN	1.00000000
MATT_PATRICIA	SCOTT_O'BRIEN	0.50000000
MIKE_SMITH	KEITH_ARMSTRONG	0.33333333
MIKE_MCCARTHY	MIKE_STOCK	1.00000000
MIKE_MUNCHAK	ESTATE_OF_BUD_ADAMS	1.00000000
ANTHONY_LYNN	GUS_BRADLEY	0.33333333
MARVIN_LEWIS	BILL_LAZOR	1.00000000
JOHN_HARBAUGH	GREG_ROMAN	1.00000000
BILL_CALLAHAN	MIKE_WOICIK	1.00000000
CHRIS_TABOR	PAUL_RICCI	1.00000000
TODD_WASH	JESS_LANGVARDT	0.33333333
PAT_BOWLEN	MIKE_SHANAHAN	1.00000000
ANDY_REID	RORY_SEGREST	1.00000000
LOVIE_SMITH	BOB_BABICH	1.00000000
PAT_SHURMUR	JIMMY_HASLAM	1.00000000
MIKE_MCCARTHY	TOM_CLEMENTS	0.33333333
GREG_SCHIANO	MIKE_SULLIVAN	0.50000000
CHUCK_PAGANO	JIM_IRSAY	0.20000000
CHIP_KELLY	DERIUS_SWINTON_II	1.00000000
MIKE_ZIMMER	MARWAN_MAALOUF	1.00000000
ANDY_REID	TED_DAISHER	1.00000000
RICH_SCANGARELLO	LOREN_LANDOW	1.00000000
JOE_JUDGE	HAROLD_NASH	1.00000000
JOHN_PAGANO	RICH_BISACCIA	1.00000000
BILL_SHERIDAN	DAVE_WANNSTEDT	1.00000000
KEN_WHISENHUNT	RAY_HORTON	0.50000000
MIKE_SMITH	DIRK_KOETTER	0.33333333
JAY_GRUDEN	SEAN_MCVAY	0.50000000
TODD_BOWLES	JOHN_MORTON	1.00000000
MIKE_SMITH	DAVE_KENNEDY	0.50000000
MIKE_SHANAHAN	DANIEL_SNYDER	0.25000000
RON_RIVERA	BRUCE_DEHAVEN	1.00000000
ROCK_GULLICKSON	JOE_PHILBIN	1.00000000
ROGER_MARANDINO	MARWAN_MAALOUF	1.00000000
BILL_LAZOR	CHIP_MORTON	1.00000000
WOODY_JOHNSON	ERIC_MANGINI	1.00000000
KEN_WHISENHUNT	BILLY_DAVIS	0.50000000
JOE_WOODS	LUKE_RICHESSON	1.00000000
JIM_SCHWARTZ	WILLIAM_CLAY_FORD	0.20000000
SEAN_MCDERMOTT	HEATH_FARWELL	1.00000000
JEFF_FISHER	BUD_ADAMS	1.00000000
MIKE_TOMLIN	KEITH_BUTLER	0.20000000
VIC_FANGIO	MARK_UYEYAMA	1.00000000
BYRON_STORER	VACANT	1.00000000
BOB_MCNAIR	BILL_O'BRIEN	0.25000000
DOUG_PEDERSON	RICK_BURKHOLDER	1.00000000
MARTY_MORNHINWEG	JUSTUS_GALAC	1.00000000
STEVE_SARKISIAN	JESSE_ACKERMAN	1.00000000
TOM_QUINN	KEVIN_GILBRIDE	1.00000000
PETE_CARROLL	BRIAN_SCHNEIDER	0.20000000
BOB_SANDERS	JOE_PHILBIN	1.00000000
BILL_MUSGRAVE	MIKE_PRIEFER	0.33333333
ANTHONY_WEAVER	LUKE_RICHESSON	1.00000000
ERIC_SUGARMAN	DARRELL_BEVELL	0.50000000
JEFF_RODGERS	LUKE_RICHESSON	1.00000000
STEVE_SARKISIAN	AJ_NEIBEL	1.00000000
RUSS_PURNELL	TOM_MOORE	1.00000000
BRAD_CHILDRESS	LESLIE_FRAZIER	0.50000000
RON_RIVERA	JERRY_RICHARDSON	0.14285714
BILL_CALLAHAN	NATE_KACZOR	1.00000000
SCOTT_LINEHAN	DANNY_CROSSMAN	0.33333333
ERIC_SUGARMAN	MIKE_PRIEFER	0.25000000
KEITH_BURNS	JOHN_LOTT	0.50000000
WOODY_JOHNSON	ADAM_GASE	1.00000000
ROMEO_CRENNEL	ANTHONY_PLEASANT	1.00000000
PETE_CARROLL	DAN_QUINN	0.50000000
MIKE_MCCOY	FRANK_REICH	0.50000000
MIKE_MCCARTHY	RON_ZOOK	0.50000000
JEFF_FISHER	DAVE_MCGINNIS	1.00000000
SCOTT_LINEHAN	MIKE_WOICIK	0.25000000
ZAC_TAYLOR	BRIAN_CALLAHAN	1.00000000
DICK_LEBEAU	BRUCE_ARIANS	0.50000000
RICK_BURKHOLDER	PAT_SHURMUR	1.00000000
MALCOLM_GLAZER	GREG_SCHIANO	0.50000000
TONY_SPARANO	PAUL_PASQUALONI	1.00000000
BILL_O'BRIEN	GEORGE_GODSEY	0.33333333
ALAN_WILLIAMS	MIKE_PRIEFER	0.50000000
JOHN_FOX	JEFF_DAVIDSON	1.00000000
MIKE_MULARKEY	JOE_CULLEN	1.00000000
BILL_BELICHICK	JOE_JUDGE	0.20000000
BILL_O'BRIEN	BRAD_SEELY	0.50000000
RAYMOND_VENTRONE	RUSTY_JONES	1.00000000
REX_RYAN	WOODY_JOHNSON	0.16666667
SEAN_MCVAY	AARON_KROMER	1.00000000
DAVE_TOUB	BARRY_RUBIN	1.00000000
ROB_RYAN	TRACY_SMITH	1.00000000
RON_RIVERA	ROB_CHUDZINSKI	0.50000000
DENNIS_ALLEN	GREG_KNAPP	1.00000000
MIKE_MULARKEY	STEVE_HOFFMAN	0.50000000
JASON_GARRETT	KEITH_O'QUINN	0.33333333
JON_GRUDEN	GREG_OLSON	0.50000000
DAN_HENNING	JOHN_BONAMEGO	1.00000000
DOUG_PEDERSON	DAVE_TOUB	1.00000000
GEEP_CHRYST	THOMAS_MCGAUGHEY	1.00000000
ROMEO_CRENNEL	BOB_LIGASHESKY	1.00000000
PAUL_G_ALLEN_TRUST	PETE_CARROLL	1.00000000
ROD_MARINELLI	JASON_ARAPOFF	1.00000000
HUE_JACKSON	CHRIS_TABOR	0.50000000
JEDD_FISCH	TOM_MYSLINSKI	1.00000000
MIKE_SHULA	AARON_WELLMAN	0.50000000
BRAD_CHILDRESS	ERIC_SUGARMAN	0.33333333
MARVIN_LEWIS	CHIP_MORTON	0.25000000
JIM_CALDWELL	JIM_BOB_COOTER	0.50000000
DOUG_MARRONE	TODD_WASH	0.33333333
KENT_JOHNSTON	TRACY_SMITH	1.00000000
DOUG_MARRONE	SCOTT_MILANOVICH	1.00000000
FREDDIE_KITCHENS	MIKE_PRIEFER	1.00000000
ROBERT_SALEH	RAY_WRIGHT	1.00000000
BRANT_BOYER	JUSTUS_GALAC	0.25000000
MIKE_SMITH	JEFF_FISH	0.20000000
JIM_MORA	MIKE_CLARK	1.00000000
CHAN_GAILEY	GIFF_SMITH	1.00000000
ROBERT_SALEH	DUSTIN_PERRY	1.00000000
STEPHEN_ROSS	BRIAN_FLORES	1.00000000
PETE_CARROLL	GUS_BRADLEY	0.33333333
JEFF_FISHER	GREGG_WILLIAMS	0.25000000
JAY_GRUDEN	MATT_CAVANAUGH	0.50000000
PAT_SHURMUR	JAMES_BETTCHER	0.50000000
RICHARD_RODGERS	JOE_KENN	1.00000000
ART_ROONEY_II	MIKE_TOMLIN	0.33333333
ANTHONY_LYNN	DANNY_CROSSMAN	1.00000000
JOHN_DEFILIPPO	PAUL_RICCI	1.00000000
DWAYNE_STUKES	BILL_MUIR	1.00000000
BRIAN_MURPHY	DARRELL_BEVELL	1.00000000
BOB_SUTTON	RICK_BURKHOLDER	0.33333333
TONY_DUNGY	RON_MEEKS	1.00000000
BILL_BELICHICK	DEAN_PEES	0.50000000
MARVIN_LEWIS	MIKE_BROWN	0.11111111
GREG_MATTISON	MARWAN_MAALOUF	0.50000000
ROMEO_CRENNEL	STEVE_HOFFMAN	0.50000000
JIM_HARBAUGH	MARK_UYEYAMA	0.33333333
MARC_TRESTMAN	DWAYNE_STUKES	1.00000000
DIRK_KOETTER	MARK_DUFFNER	1.00000000
MIKE_VRABEL	DEAN_PEES	0.50000000
ADAM_GASE	WOODY_JOHNSON	1.00000000
PEP_HAMILTON	ROGER_MARANDINO	1.00000000
STEVE_WILKS	JOE_KENN	1.00000000
BOB_LIGASHESKY	CRAIG_FITZGERALD	1.00000000
MIKE_NOLAN	DARREN_RIZZI	0.50000000
TODD_HALEY	MIKE_CLARK	0.50000000
MIKE_MCCARTHY	EDGAR_BENNETT	0.33333333
DAN_QUINN	ARTHUR_M_BLANK	1.00000000
GUS_BRADLEY	NATHANIEL_HACKETT	1.00000000
JERRY_GRAY	STEVE_WATTERSON	1.00000000
VACANT	HAROLD_NASH	1.00000000
GEORGE_EDWARDS	MARK_UYEYAMA	0.50000000
CLARK_HUNT	ROMEO_CRENNEL	1.00000000
ROB_CHUDZINSKI	CHRIS_TABOR	1.00000000
MIKE_MILLER	KEVIN_SPENCER	0.33333333
PAUL_PASQUALONI	JOE_DECAMILLIS	1.00000000
CHAN_GAILEY	ERIC_CIANO	0.33333333
MARVIN_LEWIS	DARRIN_SIMMONS	0.20000000
HUE_JACKSON	DAVID_LEE	1.00000000
MATT_LAFLEUR	NATHANIEL_HACKETT	1.00000000
BRAD_SEELY	MARK_UYEYAMA	1.00000000
DEAN_PEES	VACANT	1.00000000
JAY_BUTLER	DAVE_WANNSTEDT	1.00000000
PAT_SHURMUR	ERIC_SUGARMAN	1.00000000
NORV_TURNER	JOE_KENN	1.00000000
JAMES_BETTCHER	AMOS_JONES	1.00000000
EVAN_MARCUS	DARREN_RIZZI	1.00000000
BRIAN_SCHOTTENHEIMER	CHRIS_CARLISLE	1.00000000
GREG_MCMAHON	PETE_CARMICHAEL	1.00000000
ERIC_MANGINI	SAL_ALOSI	1.00000000
JAMES_BETTCHER	BUDDY_MORRIS	0.50000000
WADE_PHILLIPS	JOE_MARCIANO	0.50000000
ESTATE_OF_PAT_BOWLEN	VIC_FANGIO	1.00000000
GREG_SCHIANO	JAY_BUTLER	0.50000000
JASON_GARRETT	ROD_MARINELLI	0.16666667
BRIAN_SCHOTTENHEIMER	JOHN_FASSEL	0.50000000
NATHANIEL_HACKETT	ERIC_CIANO	1.00000000
BRAD_CHILDRESS	BRIAN_MURPHY	1.00000000
JUSTUS_GALAC	THOMAS_MCGAUGHEY	1.00000000
TODD_DOWNING	JOE_GOMES	1.00000000
SHAWN_MENNENGA	CHRIS_GIZZI	1.00000000
DICK_LEBEAU	AL_EVEREST	1.00000000
MARK_DAVIS	DENNIS_ALLEN	0.33333333
JIM_CALDWELL	JAMES_IRSAY	1.00000000
MIKE_SHERMAN	DARREN_KREIN	1.00000000
ROD_MARINELLI	RICH_BISACCIA	1.00000000
MARQUICE_WILLIAMS	JOHN_LOTT	1.00000000
MIKE_GROH	JOSH_HINGST	0.50000000
DAVID_TEPPER	PERRY_FEWELL	1.00000000
PETE_CARROLL	DARRELL_BEVELL	0.14285714
RON_RIVERA	RICHARD_RODGERS	1.00000000
TODD_BOWLES	WOODY_JOHNSON	0.25000000
JEFF_HURD	CLARENCE_SHELMON	1.00000000
ANDY_REID	JEFFREY_LURIE	0.20000000
DOUG_MARRONE	RALPH_WILSON	1.00000000
ADAM_GASE	CLYDE_CHRISTENSEN	0.50000000
DAN_QUINN	STEVE_SARKISIAN	0.50000000
JEFF_HURD	STEVE_CROSBY	1.00000000
DICK_JAURON	CHRIS_TABOR	0.50000000
CHUCK_PAGANO	JAMES_IRSAY	1.00000000
SEAN_PAYTON	DENNIS_ALLEN	0.25000000
JOHN_FASSEL	ROCK_GULLICKSON	1.00000000
BOARD_OF_DIRECTORS	JOE_PHILBIN	1.00000000
BRUCE_ARIANS	HAROLD_GOODWIN	0.20000000
HAROLD_GOODWIN	BUDDY_MORRIS	0.33333333
WILLIAM_CLAY_FORD	ROD_MARINELLI	1.00000000
DEAN_SPANOS	ANTHONY_LYNN	0.50000000
JOE_PHILBIN	MIKE_SHERMAN	0.50000000
JIM_HARBAUGH	BRAD_SEELY	1.00000000
JACK_DEL_RIO	MARK_DAVIS	0.33333333
BRUCE_ARIANS	AL_EVEREST	1.00000000
MIKE_MCDANIEL	DUSTIN_PERRY	1.00000000
DAN_QUINN	BRIAN_SCHNEIDER	1.00000000
VANCE_JOSEPH	MIKE_MCCOY	1.00000000
BILL_O'BRIEN	SEAN_RYAN	0.50000000
DOUG_PEDERSON	MIKE_GROH	0.50000000
KEN_FLAJOLE	PAT_SHURMUR	1.00000000
GREG_OLSON	BOBBY_APRIL	1.00000000
GREG_OLSON	TOM_MYSLINSKI	1.00000000
BOARD_OF_DIRECTORS	MIKE_MCCARTHY	0.10000000
REX_RYAN	SAL_ALOSI	0.50000000
GARY_KUBIAK	RICK_DENNISON	0.16666667
MIKE_MCCOY	CRAIG_AUKERMAN	0.50000000
MIKE_NOLAN	AL_EVEREST	1.00000000
MATT_NAGY	MARK_HELFRICH	0.50000000
LESLIE_FRAZIER	DARRELL_BEVELL	0.50000000
FRANK_BUSH	KYLE_SHANAHAN	1.00000000
PATRICK_GRAHAM	AARON_WELLMAN	1.00000000
JEFF_FISH	KEITH_ARMSTRONG	0.33333333
JOE_PHILBIN	RON_ZOOK	1.00000000
SEAN_MCDERMOTT	JAMES_URBAN	1.00000000
JOE_PHILBIN	SHAWN_SLOCUM	0.50000000
JUAN_CASTILLO	BOBBY_APRIL	0.50000000
JOE_DECAMILLIS	JESS_LANGVARDT	0.33333333
BOB_KARMELOWICZ	SCOTT_LINEHAN	1.00000000
BRIAN_DABOLL	TOM_MCMAHON	1.00000000
GREG_ROMAN	MARK_UYEYAMA	1.00000000
JEREMY_BATES	JUSTUS_GALAC	1.00000000
MIKE_PETTINE	MIKE_WESTHOFF	0.25000000
ANTHONY_WEAVER	MIKE_EUBANKS	1.00000000
TERRY_PEGULA	ANTHONY_LYNN	1.00000000
BILL_BELICHICK	ROBERT_KRAFT	0.08333333
CHIP_KELLY	DAVE_FIPP	1.00000000
STEVE_WILKS	JEFF_RODGERS	1.00000000
JOHN_GRIECO	BOBBY_APRIL	1.00000000
KEN_WHISENHUNT	JOHN_LOTT	0.16666667
MIKE_MULARKEY	TERRY_ROBISKIE	0.50000000
MIKE_SHULA	BRUCE_DEHAVEN	1.00000000
MARK_DAVIS	JON_GRUDEN	0.50000000
KEN_WHISENHUNT	KEVIN_SPENCER	1.00000000
TOM_QUINN	AARON_WELLMAN	0.50000000
MIKE_SHANAHAN	RICH_TUTEN	1.00000000
JERRY_SIMMONS	JEFF_RODGERS	1.00000000
RON_MEEKS	JEFF_RODGERS	1.00000000
LARRY_COYER	RAY_RYCHLESKI	1.00000000
KEN_WHISENHUNT	BILL_BIDWILL	0.25000000
JIM_MORA	GUS_BRADLEY	1.00000000
GREGG_WILLIAMS	KEN_ZAMPESE	1.00000000
MIKE_MARTZ	DAVE_TOUB	0.50000000
TODD_HALEY	DANNY_SMITH	1.00000000
MARK_LOVAT	RON_ZOOK	1.00000000
SCOTT_O’BRIEN	RICK_DENNISON	1.00000000
KEN_NORTON_II	JOE_GOMES	0.33333333
ERIC_MANGINI	RANDY_LERNER	0.50000000
ERIC_MANGINI	ROB_RYAN	0.50000000
MEL_TUCKER	DIRK_KOETTER	0.50000000
MIKE_ZIMMER	MIKE_PRIEFER	0.25000000
JAY_GRUDEN	RANDY_JORDAN	1.00000000
DAN_DALRYMPLE	PETE_CARMICHAEL	1.00000000
RON_RIVERA	JOE_KENN	0.33333333
JIM_TOMSULA	DAVID_YOUNG	1.00000000
JOSH_MCDANIELS	MOSES_CABRERA	0.25000000
NATE_KACZOR	STEVE_WATTERSON	1.00000000
MATT_NAGY	RICK_BURKHOLDER	1.00000000
VIRGINIA_HALAS_MCCASKEY	LOVIE_SMITH	0.25000000
GARY_KUBIAK	RAY_WRIGHT	0.50000000
TONY_SPARANO	DAN_HENNING	0.50000000
MIKE_SINGLETARY	AL_EVEREST	1.00000000
JIM_CALDWELL	JON_TORINE	0.50000000
JOHN_FOX	DOWELL_LOGGAINS	0.50000000
HAROLD_GOODWIN	AMOS_JONES	0.50000000
DIRK_KOETTER	JESSE_ACKERMAN	1.00000000
BEN_KOTWICA	JUSTUS_GALAC	1.00000000
JIMMY_HASLAM	PAT_SHURMUR	1.00000000
JOHN_FOX	JERRY_RICHARDSON	0.33333333
ANDY_REID	SEAN_MCDERMOTT	0.50000000
HUE_JACKSON	JOHN_FASSEL	1.00000000
GREG_OLSON	A_J_NEIBEL	1.00000000
TOM_MYSLINSKI	MIKE_MALLORY	1.00000000
MIKE_PETTINE	JOHN_DEFILIPPO	1.00000000
JACOB_BURNEY	CHIP_MORTON	1.00000000
MIKE_PRIEFER	ERIC_SUGARMAN	0.33333333
JERRY_JONES	WADE_PHILLIPS	1.00000000
VANCE_JOSEPH	JOE_WOODS	0.50000000
SEAN_MCVAY	JEDD_FISCH	1.00000000
TOM_CLEMENTS	BUDDY_MORRIS	1.00000000
DOWELL_LOGGAINS	JUSTUS_GALAC	1.00000000
PERRY_FEWELL	TOM_QUINN	0.33333333
JIM_HASLETT	RAY_WRIGHT	1.00000000
MIKE_TOMLIN	GARRETT_GIEMONT	0.16666667
PAT_SHURMUR	BRAD_CHILDRESS	1.00000000
ROMEO_CRENNEL	MIKE_CLARK	1.00000000
DOUG_PEDERSON	JEFFREY_LURIE	0.25000000
SEAN_MCDERMOTT	LESLIE_FRAZIER	0.33333333
MIKE_TRGOVAC	JEFF_DAVIDSON	1.00000000
MIKE_SMITH	ARTHUR_BLANK	0.14285714
JOHN_HARBAUGH	DEAN_PEES	0.25000000
PETE_CARROLL	KRIS_RICHARD	0.33333333
JOE_PHILBIN	DARREN_RIZZI	1.00000000
VANCE_JOSEPH	THE_PAT_BOWLEN_TRUST	1.00000000
KEVIN_O'DEA	DAVE_KENNEDY	1.00000000
ESTATE_OF_BUD_ADAMS	MIKE_MUNCHAK	1.00000000
GREGG_WILLIAMS	PETE_CARMICHAEL	1.00000000
BILL_SHERIDAN	KEVIN_GILBRIDE	1.00000000
JIM_BOB_COOTER	HAROLD_NASH	0.50000000
FRANK_BUSH	JOE_MARCIANO	1.00000000
ROB_RYAN	GREG_MCMAHON	1.00000000
LARRY_IZZO	CRAIG_FITZGERALD	0.50000000
JOHN_FOX	THE_PAT_BOWLEN_TRUST	1.00000000
KYLE_SHANAHAN	MIKE_MCDANIEL	0.33333333
BILL_O'BRIEN	ANTHONY_WEAVER	0.50000000
ZAC_TAYLOR	MIKE_BROWN	1.00000000
JIMMY	HUE_JACKSON	0.50000000
BILL_O'BRIEN	JANICE_MCNAIR	0.50000000
TERYL_AUSTIN	JASON_ARAPOFF	1.00000000
CHRIS_HORTON	JUNEY_BARNETT	0.50000000
BILL_BIDWILL	KEN_WHISENHUNT	0.25000000
